Tx gene_symbol
Tx3 MCM3
Tx3 NIF3L1
Tx3 SURF6
Tx3 MCM4
Tx3 TSFM
Tx3 SLC25A44
Tx3 SUMO2
Tx3 DNAJC30
Tx3 MRPL2
Tx3 EIF3D
Tx3 NAA20
Tx3 PFDN1
Tx3 SURF1
Tx3 C8orf33
Tx3 SUOX
Tx3 KBTBD4
Tx3 PNCK
Tx3 MISP3
Tx3 DPAGT1
Tx3 ZFPL1
Tx3 CDK20
Tx3 EIF2B2
Tx3 TOX4
Tx3 MED10
Tx3 MED11
Tx3 MLX
Tx3 FUCA2
Tx3 ALKBH2
Tx3 C2orf40
Tx3 BCKDK
Tx3 APRT
Tx3 ACP2
Tx3 TSTA3
Tx3 TM7SF2
Tx3 CIART
Tx3 ALKBH6
Tx3 TEDC2
Tx3 ARAF
Tx3 NNAT
Tx3 DXO
Tx3 RABGGTA
Tx3 PAXX
Tx3 ZCCHC18
Tx3 SLC27A3
Tx3 PLCB2
Tx3 ASGR1
Tx3 IL27RA
Tx3 C8orf59
Tx3 CKMT1A
Tx3 FRG1
Tx3 ITGAE
Tx3 NOMO1
Tx3 USP6
Tx3 RCN3
Tx3 CDR2L
Tx3 PLEKHH3
Tx3 PLPPR3
Tx3 CTU1
Tx3 ZFPM1
Tx3 SPARC
Tx3 PRKCD
Tx3 PRKCG
Tx3 KCTD15
Tx3 ETNK2
Tx3 MEIS3
Tx3 IL20RB
Tx3 LCMT2
Tx3 SLFN5
Tx3 DHFR2
Tx3 SPATC1L
Tx3 CDHR1
Tx3 ZFP28
Tx3 TRMT6
Tx3 CD83
Tx3 ACTN2
Tx3 NAMPT
Tx3 PDHA1
Tx3 FTSJ3
Tx3 RHOF
Tx3 DNTTIP2
Tx3 SKIL
Tx3 COA6
Tx3 RPS29
Tx3 PCDHB4
Tx3 DOC2B
Tx3 MAFG
Tx3 ORAI2
Tx3 NCAPH2
Tx3 APEH
Tx3 DMAP1
Tx3 SNX11
Tx3 MRPL58
Tx3 PRMT5
Tx3 XAB2
Tx3 MIIP
Tx3 DUSP12
Tx3 FAM3A
Tx3 NCSTN
Tx3 APEX2
Tx3 G6PC3
Tx3 TOMM40L
Tx3 RXRB
Tx3 SIGMAR1
Tx3 C17orf58
Tx3 HMGN2
Tx3 NOL6
Tx3 ZNF598
Tx3 AKT1
Tx3 DOK4
Tx3 PBX2
Tx3 AXIN2
Tx3 ZNF304
Tx3 GHDC
Tx3 PMPCA
Tx3 STK25
Tx3 OGDHL
Tx3 PTPN23
Tx3 RAB8A
Tx3 FNTA
Tx3 IKBKG
Tx3 PHYH
Tx3 APBB3
Tx3 ABCF3
Tx3 PHKG2
Tx3 TUBG2
Tx3 NYAP1
Tx3 YPEL4
Tx3 MCRS1
Tx3 POLDIP2
Tx3 SPG21
Tx3 COPG1
Tx3 CXorf56
Tx3 WRAP53
Tx3 ANAPC2
Tx3 NSUN5
Tx3 TBL3
Tx3 ZNF414
Tx3 PARP3
Tx3 DECR2
Tx3 CTSZ
Tx3 MAS1
Tx3 ADCYAP1
Tx3 ETV5
Tx3 DLK2
Tx3 FES
Tx3 BRMS1
Tx3 TIMM44
Tx3 SLC2A8
Tx3 GDF11
Tx3 COQ10A
Tx3 RASIP1
Tx3 FHL3
Tx3 FAAP20
Tx3 NUDT22
Tx3 IER5L
Tx3 RTN4R
Tx3 OPRL1
Tx3 BHLHE40
Tx3 RCOR2
Tx3 LRTM2
Tx3 KRT17
Tx3 COCH
Tx3 RPL31
Tx3 PFDN6
Tx3 RPS19
Tx3 RPL34
Tx3 RPS28
Tx3 PPDPF
Tx3 RPL28
Tx3 NDUFA3
Tx3 COX7A1
Tx3 NOP53
Tx3 ARF5
Tx3 EFCAB3
Tx3 RPL26L1
Tx3 NDUFAF3
Tx3 NDUFA1
Tx3 FKBP2
Tx3 CHCHD4
Tx3 PHF23
Tx3 PPIF
Tx3 COPRS
Tx3 PSMG3
Tx3 FBXL15
Tx3 ARL6IP4
Tx3 COMTD1
Tx3 RAC3
Tx3 MTX1
Tx3 ANKRD65
Tx3 C8orf76
Tx3 CHCHD7
Tx3 JAGN1
Tx3 ISCA2
Tx3 MAGEF1
Tx3 LSM10
Tx3 VPS25
Tx3 TUBG1
Tx3 PPP1R11
Tx3 NDUFB5
Tx3 GLRX2
Tx3 ARPP19
Tx3 ANAPC13
Tx3 ATP6V1E1
Tx3 ATP5F1A
Tx3 LRRC73
Tx3 TIMM10
Tx3 PRR13
Tx3 BEX2
Tx3 TUBA1B
Tx3 TUBA4A
Tx3 TUBB4B
Tx3 TCEAL4
Tx3 TCEAL6
Tx3 ILF2
Tx3 C12orf10
Tx3 PRAF2
Tx3 SLC25A11
Tx3 ZFAND2A
Tx3 CACYBP
Tx3 F12
Tx3 ALKBH7
Tx3 C19orf24
Tx3 ZNHIT1
Tx3 ZNF593
Tx3 SNCG
Tx3 UQCRHL
Tx3 SERPINF1
Tx3 IGFBP6
Tx3 KCTD4
Tx3 FABP7
Tx3 MT-CYB
Tx3 MT-ATP6
Tx3 MT-CO3
Tx3 MT-ND5
Tx3 MT-ND1
Tx3 SARS2
Tx3 REEP6
Tx3 C3orf33
Tx3 ST3GAL3
Tx3 TMEM47
Tx3 KCTD12
Tx3 GPR88
Tx3 SOWAHA
Tx3 CDIP1
Tx3 SYN1
Tx3 PRRT1
Tx3 PHYHIP
Tx3 PSMD10
Tx3 TUBB4A
Tx3 TOB1
Tx3 NR1D1
Tx3 PRELID3B
Tx3 BBS10
Tx3 IFIT5
Tx3 IRF2BP2
Tx3 HNRNPAB
Tx3 PABPC1L2B
Tx3 ZBTB33
Tx3 UBQLN2
Tx3 H2AFV
Tx3 SLC9A3R2
Tx3 PTMS
Tx3 GNAS
Tx3 TMEM81
Tx3 GPR27
Tx3 CEBPB
Tx3 RIOX1
Tx3 PRPS1
Tx3 NDRG4
Tx3 PPM1M
Tx3 EPOP
Tx3 NEUROD2
Tx3 PDIA4
Tx3 WFDC2
Tx3 VAMP1
Tx3 EHD2
Tx3 CIDEA
Tx3 SFTPC
Tx3 PLD6
Tx3 CACFD1
Tx3 SLC25A39
Tx3 SLC25A1
Tx3 ACHE
Tx3 CD163L1
Tx3 NKAPL
Tx3 PIGT
Tx3 KLHL21
Tx3 ZNF281
Tx3 E2F4
Tx3 ASPHD2
Tx3 LYSMD3
Tx3 ZBTB6
Tx3 TCTE3
Tx3 DUSP19
Tx3 HSPA4
Tx3 MRPS6
Tx3 LRRC55
Tx3 CYP26B1
Tx3 PBXIP1
Tx3 IFIT2
Tx3 RET
Tx3 HES6
Tx3 PSPN
Tx3 VPS37D
Tx3 NAT14
Tx3 TMUB1
Tx3 MBD3
Tx3 EHD1
Tx3 SH3BP5L
Tx3 TPPP
Tx3 NT5DC2
Tx3 HRH3
Tx3 MMP15
Tx3 CITED4
Tx3 CAMK2N2
Tx3 CTXN1
Tx3 ARHGDIG
Tx3 UBE2M
Tx3 CD81
Tx3 ENDOG
Tx3 CALY
Tx3 DIRAS2
Tx3 SCN2B
Tx3 KBTBD6
Tx3 IFIT1
Tx3 MRPL49
Tx3 MZT1
Tx3 MRFAP1L1
Tx3 GSPT2
Tx3 RNF6
Tx3 CSTF2T
Tx3 AGPAT1
Tx3 CAPNS1
Tx3 HYOU1
Tx3 FAIM2
Tx3 TOLLIP
Tx3 WBP2
Tx3 ENO2
Tx3 SPRYD3
Tx3 CALM3
Tx3 DIRAS1
Tx3 RGS4
Tx3 NRGN
Tx3 RNF187
Tx3 TPRG1L
Tx3 LRRC24
Tx3 DHCR24
Tx3 INTS5
Tx3 ZBTB22
Tx3 GRINA
Tx3 ATP6AP1
Tx3 PUF60
Tx3 PGAM1
Tx3 MTCH1
Tx3 F8A1
Tx3 PPP1R1A
Tx3 THAP10
Tx3 NUDT10
Tx3 RIPPLY2
Tx3 DCK
Tx3 C1orf174
Tx3 GAL3ST3
Tx3 MGAT2
Tx3 SLC35B2
Tx3 RUVBL2
Tx3 WDR45
Tx3 BCL7B
Tx3 TMEM59L
Tx3 SLC22A17
Tx3 IRF3
Tx3 NDUFS7
Tx3 PRMT1
Tx3 DHPS
Tx3 ASF1A
Tx3 THAP1
Tx3 ZNF22
Tx3 HEBP1
Tx3 ZNF32
Tx3 FAM200B
Tx3 MPP1
Tx3 CENPV
Tx3 TMEM19
Tx3 COX20
Tx3 SRSF3
Tx3 PHF5A
Tx3 LSM6
Tx3 RWDD1
Tx3 KARS
Tx3 TSPAN13
Tx3 RAD23A
Tx3 HENMT1
Tx3 GEMIN6
Tx3 FUZ
Tx3 BHLHE41
Tx3 EXOC8
Tx3 MAP1A
Tx3 NSA2
Tx3 CBX3
Tx3 CNBP
Tx3 ZBTB14
Tx3 LGALSL
Tx3 LAMTOR3
Tx3 AASDHPPT
Tx3 TMEM30A
Tx3 CDV3
Tx3 AMER2
Tx3 GRPEL2
Tx3 SAYSD1
Tx3 WBP11
Tx3 PURB
Tx3 CBX4
Tx3 MED29
Tx3 CHMP4B
Tx3 PLEKHB2
Tx3 USP51
Tx3 ARRDC3
Tx3 ZNF513
Tx3 SLC17A7
Tx3 EPHB6
Tx3 G6PD
Tx3 SYT5
Tx3 CA11
Tx3 KCNJ12
Tx3 LRFN3
Tx3 CHRNB2
Tx3 SMIM10L2B
Tx3 NUMBL
Tx3 MAST3
Tx3 CAMTA2
Tx3 AMPD2
Tx3 UBXN6
Tx3 RUNDC3A
Tx3 LGI3
Tx3 CHST1
Tx3 VSTM2L
Tx3 DOC2A
Tx3 ADGRB2
Tx3 GTPBP1
Tx3 KLHL26
Tx3 MXRA7
Tx3 SH3GLB2
Tx3 ENTPD6
Tx3 NELFB
Tx3 DMTN
Tx3 THRA
Tx9 EDIL3
Tx9 KCTD8
Tx9 HDX
Tx9 SH3YL1
Tx9 GLCCI1
Tx9 GUCY1A2
Tx9 LRFN5
Tx9 FAM19A2
Tx9 KHDRBS2
Tx9 LINGO2
Tx9 TET2
Tx9 RNLS
Tx9 IRS1
Tx9 PHF3
Tx9 SHOC2
Tx9 FNIP2
Tx9 ZBTB44
Tx9 ARHGAP5
Tx9 SMC1A
Tx9 SIRT1
Tx9 SATL1
Tx9 MTMR8
Tx9 FAAH2
Tx9 ZNF155
Tx9 PRRC2C
Tx9 GOLGB1
Tx9 KIAA1551
Tx9 CEP44
Tx9 ZNF195
Tx9 PRPF38B
Tx9 NHLRC2
Tx9 SLC36A4
Tx9 KMT2A
Tx9 SNAP91
Tx9 STXBP5
Tx9 PCF11
Tx9 SREK1
Tx9 ATG12
Tx9 ANKRD12
Tx9 SPEF2
Tx9 NETO1
Tx9 ERICH3
Tx9 MFSD1
Tx9 SP4
Tx9 AIDA
Tx9 POLI
Tx9 FAR2
Tx9 PTPN21
Tx9 TUBGCP3
Tx9 RPAP2
Tx9 PCNX1
Tx9 ANKRD36C
Tx9 NEXMIF
Tx9 SCLT1
Tx9 MARK1
Tx9 MAP3K21
Tx9 GDAP2
Tx9 SENP7
Tx9 CD2AP
Tx9 RSRC1
Tx9 MAATS1
Tx9 HUS1
Tx9 SCN1A
Tx9 FAM151B
Tx9 CNNM1
Tx9 KLHL24
Tx9 KCNC2
Tx9 GDAP1
Tx9 SACS
Tx9 ARHGAP35
Tx9 DCAF12
Tx9 MARK2
Tx9 CFDP1
Tx9 CASP8AP2
Tx9 ZC3H12B
Tx9 MACROD2
Tx9 RNF130
Tx9 RABGAP1L
Tx9 LHFPL5
Tx9 ATF1
Tx9 TPST1
Tx9 ZFYVE28
Tx9 FSD1L
Tx9 TRMT11
Tx9 ICE1
Tx9 BCLAF1
Tx9 PSMD14
Tx9 RGS17
Tx9 TRIQK
Tx9 ATRX
Tx9 GABRB2
Tx9 SLC6A15
Tx9 ASPH
Tx9 DNAJC21
Tx9 NOVA1
Tx9 GABRA4
Tx9 NDFIP2
Tx9 NUDCD1
Tx9 GABRA2
Tx9 PER3
Tx9 SMARCA1
Tx9 PDS5B
Tx9 BCL2L2-PABPN1
Tx9 NPIPB5
Tx9 NOP14
Tx9 PCNT
Tx9 TBR1
Tx9 CCDC50
Tx9 ZKSCAN8
Tx9 FBXO8
Tx9 MINPP1
Tx9 GPC5
Tx9 CCDC142
Tx9 EEF2K
Tx9 ACO1
Tx9 DGKG
Tx9 VASH2
Tx9 EPHA7
Tx9 IKZF2
Tx9 SYCP2
Tx9 RPS6KA5
Tx9 N4BP2
Tx9 YIPF7
Tx9 ADAMTSL3
Tx9 LRRC17
Tx9 SSFA2
Tx9 RTKN2
Tx9 KIF13B
Tx9 NNT
Tx9 SLIT2
Tx9 ZC3H12C
Tx9 EML5
Tx9 ANO5
Tx9 SPOCK3
Tx9 KLHL4
Tx9 SH3BGRL
Tx9 CABLES1
Tx9 DNAAF5
Tx9 CYFIP1
Tx9 TNRC18
Tx9 TCP11L2
Tx9 RHBDL3
Tx9 EPB41
Tx9 FBXO17
Tx9 PNPLA7
Tx9 ZNF423
Tx9 PFKP
Tx9 ABCA10
Tx9 ABCA6
Tx9 ABCA9
Tx9 CNTLN
Tx9 JAK2
Tx9 SPAG16
Tx9 INPP4B
Tx9 LRRC66
Tx9 EFCAB5
Tx9 PRH1
Tx9 SLC22A1
Tx9 CTSS
Tx9 SNX5
Tx9 PPP5C
Tx9 CLSTN3
Tx9 GGA3
Tx9 LPCAT1
Tx9 MADD
Tx9 KCTD10
Tx9 GPRASP1
Tx9 ANXA6
Tx9 SLC1A4
Tx9 HDAC11
Tx9 MAP2K1
Tx9 ZNF280B
Tx9 VPS26A
Tx9 FYTTD1
Tx9 CAP2
Tx9 UBE2Z
Tx9 ZBTB11
Tx9 STARD7
Tx9 BRPF1
Tx9 GATC
Tx9 LRRC4
Tx9 DR1
Tx9 XIAP
Tx9 MAPK1
Tx9 SEPT8
Tx9 AKAP11
Tx9 RNF219
Tx9 ERLIN2
Tx9 MBLAC2
Tx9 MTPAP
Tx9 ZNF711
Tx9 TRIM25
Tx9 AK4
Tx9 ANKRD50
Tx9 SLC7A14
Tx9 FAM171B
Tx9 TTC9
Tx9 HSDL1
Tx9 VPS26B
Tx9 ZFP1
Tx9 CHMP7
Tx9 SMNDC1
Tx9 ZNF639
Tx9 GTF3C4
Tx9 IMPAD1
Tx9 UHMK1
Tx9 B3GNT2
Tx9 UNC119B
Tx9 RGMB
Tx9 MED9
Tx9 ABHD8
Tx9 TDP2
Tx9 FBXL3
Tx9 PLA2G12A
Tx9 NR1D2
Tx9 CYB5D1
Tx9 EXTL2
Tx9 HTR2A
Tx9 SGCB
Tx9 PIP4P2
Tx9 CREBL2
Tx9 LPIN2
Tx9 FBXO30
Tx9 ZBTB41
Tx9 GNPDA2
Tx9 ARL5B
Tx9 ABHD13
Tx9 UBL3
Tx9 ALG10B
Tx9 PCDH10
Tx9 LMO3
Tx9 RAD21
Tx9 PAIP1
Tx9 TTC33
Tx9 TMEM106B
Tx9 PURA
Tx9 OGFRL1
Tx9 POU3F2
Tx9 PLCXD2
Tx9 SLC17A6
Tx9 SEMA7A
Tx9 GPR12
Tx9 KCNA1
Tx9 YOD1
Tx9 FEM1C
Tx9 SLC38A2
Tx9 POU3F3
Tx9 SLITRK3
Tx9 VSTM2A
Tx9 KLF13
Tx9 CNST
Tx9 TCAF1
Tx9 HS6ST1
Tx9 LZTS3
Tx9 BCL9L
Tx9 NFIC
Tx9 LRRC4B
Tx9 ZBTB7A
Tx9 PIAS4
Tx9 SYT7
Tx9 ELAVL3
Tx1 CTXN3
Tx1 CYP1B1
Tx1 DAW1
Tx1 TAF7L
Tx1 CAT
Tx1 CD53
Tx1 TNIP2
Tx1 ONECUT2
Tx1 E2F5
Tx1 DUSP16
Tx1 LIMD1
Tx1 NDRG1
Tx1 SLITRK2
Tx1 VLDLR
Tx1 SAMD13
Tx1 KITLG
Tx1 MYO1B
Tx1 CHRDL1
Tx1 LRRC2
Tx1 KIAA2012
Tx1 DISC1
Tx1 GPC4
Tx1 PIK3C2G
Tx1 ZFHX4
Tx1 BMPR1B
Tx1 ANKRD62
Tx1 VWDE
Tx1 CCDC144NL
Tx1 ZNF804A
Tx1 SDK1
Tx1 FAT4
Tx1 GREB1L
Tx1 FBLN7
Tx1 FAM160A1
Tx1 PALLD
Tx1 CRHR2
Tx1 COL5A1
Tx1 CEMIP
Tx1 HPCAL1
Tx1 SLC29A4
Tx1 EFCC1
Tx1 LTK
Tx1 XKR8
Tx1 RGMA
Tx1 ELN
Tx1 TAF5
Tx1 GNPTG
Tx1 RWDD4
Tx1 CCZ1
Tx1 H3F3A
Tx1 ZNF836
Tx1 ZNF268
Tx1 INPP1
Tx1 TAF11
Tx1 ZKSCAN1
Tx1 EIF2B1
Tx1 DENR
Tx1 RAD1
Tx1 MED21
Tx1 TAF1A
Tx1 SCCPDH
Tx1 EIF2A
Tx1 COA5
Tx1 PPP1R3F
Tx1 APIP
Tx1 TMEM263
Tx1 DLST
Tx1 CGREF1
Tx1 UBAC1
Tx1 IMMT
Tx1 SEC23B
Tx1 ZDHHC7
Tx1 AFG3L2
Tx1 EIF4E2
Tx1 ZNF140
Tx1 ZSCAN12
Tx1 ZNF74
Tx1 LNP1
Tx1 ZNF214
Tx1 QRSL1
Tx1 ETFRF1
Tx1 TMEM87B
Tx1 GID4
Tx1 TPGS2
Tx1 PPAT
Tx1 VAMP7
Tx1 MTX3
Tx1 THUMPD3
Tx1 SF3A3
Tx1 PRPF6
Tx1 CDC23
Tx1 WDR48
Tx1 RBBP9
Tx1 NPY5R
Tx1 ARRDC4
Tx1 ZNF267
Tx1 PFKFB2
Tx1 GCA
Tx1 CTNNAL1
Tx1 NGEF
Tx1 LHX2
Tx1 ABCC8
Tx1 ZNF211
Tx1 RSRP1
Tx1 IFT20
Tx1 COQ9
Tx1 MRPS5
Tx1 PPP2R3C
Tx1 LYPLA1
Tx1 SCAMP2
Tx1 ZFYVE1
Tx1 THOC5
Tx1 SRGAP2C
Tx1 AIFM1
Tx1 UTP20
Tx1 SPDL1
Tx1 HSD17B11
Tx1 GEMIN2
Tx1 NBPF3
Tx1 LRRC9
Tx1 REV3L
Tx1 UBXN4
Tx1 GCLM
Tx1 ARL6IP6
Tx1 MOCS1
Tx1 C12orf66
Tx1 STRIP2
Tx1 ZNF571
Tx1 ZNF283
Tx1 L3HYPDH
Tx1 SYDE2
Tx1 METTL4
Tx1 LCA5
Tx1 ZNF181
Tx1 CYP4V2
Tx1 KDELC1
Tx1 SLC25A32
Tx1 RFXAP
Tx1 ZNF852
Tx1 SDHAF3
Tx1 SNX18
Tx1 RPIA
Tx1 CPS1
Tx1 TRDMT1
Tx1 ZCCHC4
Tx1 ZNF112
Tx1 PRPF4B
Tx1 ZNF354B
Tx1 WNK3
Tx1 MTERF3
Tx1 GPR19
Tx1 TXNL4B
Tx1 ATG4A
Tx1 FAM173B
Tx1 SHQ1
Tx1 DNAJC3
Tx1 GTF2E1
Tx1 ZNF470
Tx1 SLC25A53
Tx1 DYNC1I2
Tx1 FAM241A
Tx1 PELI1
Tx1 PRKRA
Tx1 TMEM178A
Tx1 RAB21
Tx1 ZNF347
Tx1 TCOF1
Tx1 RPA1
Tx1 CRELD1
Tx1 METTL21A
Tx1 ACTR3C
Tx1 FANK1
Tx1 TMEM161A
Tx1 FAM227A
Tx1 NSUN6
Tx1 HPRT1
Tx1 LMAN2L
Tx1 XPO1
Tx1 RPS10-NUDT3
Tx1 STYXL1
Tx1 KLHL13
Tx1 CETN3
Tx1 LRRIQ1
Tx1 TAF1D
Tx1 AASDH
Tx1 LARP7
Tx1 ZNF404
Tx1 MCF2
Tx1 RIDA
Tx1 C17orf97
Tx1 HHLA3
Tx1 GGH
Tx1 TPRKB
Tx1 MALSU1
Tx1 TPX2
Tx1 HSD17B7
Tx1 RAB27A
Tx1 ACP6
Tx1 ATG4C
Tx1 SLC15A2
Tx1 KNTC1
Tx1 INTU
Tx1 NUCB2
Tx1 ZNF518A
Tx1 GINS1
Tx1 ZMYM1
Tx1 CENPE
Tx1 CLIC5
Tx1 DIO2
Tx1 KANSL1
Tx1 ZNF559-ZNF177
Tx1 SNRPN
Tx1 IGFL4
Tx1 ZNF549
Tx1 ASB7
Tx1 IFT43
Tx1 RTTN
Tx1 RHBDD1
Tx1 NFYC
Tx1 TTC27
Tx1 ZCCHC7
Tx1 NETO2
Tx1 ATXN7
Tx1 ZNF566
Tx1 SORCS1
Tx1 ETV6
Tx1 AP2B1
Tx1 MGAT5
Tx1 GALNT2
Tx1 PTPRJ
Tx1 ST8SIA5
Tx1 STRBP
Tx1 ASAP1
Tx1 APLF
Tx1 SMCO2
Tx1 NELL1
Tx1 ESRRG
Tx1 CDH22
Tx1 SMAD3
Tx1 LRFN2
Tx1 ZNF697
Tx1 GFRA2
Tx1 GPCPD1
Tx1 NCAN
Tx1 MTHFSD
Tx1 ZBTB37
Tx1 DDX31
Tx1 KLHDC4
Tx1 TBC1D16
Tx1 WDR4
Tx1 DHX37
Tx1 HELB
Tx1 ZNF610
Tx1 ADAMTS13
Tx1 FAM160B2
Tx1 SLC38A10
Tx1 ADAM11
Tx1 PKD1
Tx1 PLXDC1
Tx1 PTPN3
Tx1 UNC13B
Tx1 TRPM2
Tx1 TPCN2
Tx1 RIMKLA
Tx1 CABP1
Tx1 SDR42E2
Tx1 MSANTD1
Tx1 LOXL2
Tx1 ANKRD45
Tx1 FBLN5
Tx1 PPP1R42
Tx1 ST3GAL4
Tx1 DNAH9
Tx1 DCDC1
Tx1 CFAP54
Tx1 BEND7
Tx1 ADAMTS16
Tx1 GALNT9
Tx1 ZMIZ1
Tx1 KCNK12
Tx1 KCNJ6
Tx1 SPTB
Tx1 ARNT2
Tx1 ANKRD6
Tx1 BEGAIN
Tx1 KIFC3
Tx1 CELF5
Tx1 MMD2
Tx1 ALS2CR12
Tx1 CFAP46
Tx1 KCNMB3
Tx1 PRSS3
Tx1 ABHD14A-ACY1
Tx1 CD8A
Tx1 ZNF835
Tx1 ABCA7
Tx1 CLIP2
Tx1 ETHE1
Tx1 CRK
Tx1 RTN2
Tx1 RAB29
Tx1 VASP
Tx1 CTSK
Tx1 CENPA
Tx1 CEACAM19
Tx1 MTHFR
Tx1 BAZ2A
Tx1 CELF1
Tx1 PLXND1
Tx1 GMEB2
Tx1 SRC
Tx1 GTF3C1
Tx1 SLC19A1
Tx1 BRD9
Tx1 WASHC1
Tx1 USP35
Tx1 KLHL15
Tx1 DTX4
Tx1 SIAH2
Tx1 MGAT1
Tx1 KMT5A
Tx1 ZDHHC18
Tx1 PTK2B
Tx1 RNF2
Tx1 MOB1B
Tx1 PHF19
Tx1 PSD2
Tx1 POLE
Tx1 CROCC
Tx1 KCNT1
Tx1 PTPRU
Tx1 CACNA1I
Tx1 NATD1
Tx1 LAMA5
Tx1 MTSS1L
Tx1 MAP2K3
Tx1 SMAD7
Tx1 DONSON
Tx1 KIAA1522
Tx1 PANX2
Tx1 TMEM8A
Tx1 MAP3K12
Tx1 CSRNP2
Tx1 KRBA1
Tx1 OGFR
Tx1 ACBD4
Tx1 GAA
Tx1 NRBP2
Tx1 IFFO1
Tx1 DGKQ
Tx1 FANCG
Tx1 TAF1C
Tx1 LRCH4
Tx1 PIDD1
Tx1 ZNF200
Tx1 SAMD10
Tx1 PQLC2
Tx1 MARCH2
Tx1 IDUA
Tx1 TNFRSF14
Tx1 TMEM86B
Tx1 JAG2
Tx1 FAAP100
Tx1 AMDHD2
Tx1 SLC26A10
Tx1 PILRB
Tx1 P2RX6
Tx1 IL11RA
Tx1 COL7A1
Tx1 CASZ1
Tx1 SLC25A34
Tx1 LGI4
Tx1 PCSK4
Tx1 MYO15A
Tx1 GSDMB
Tx1 INF2
Tx1 EXTL1
Tx1 HAGHL
Tx1 BAIAP3
Tx1 C1orf162
Tx1 AQP1
Tx1 CCDC154
Tx1 ADAM8
Tx1 TPD52L2
Tx1 TMEM74B
Tx1 RCE1
Tx1 RFNG
Tx1 MAT2A
Tx1 CTSA
Tx1 GOLGA7B
Tx1 ZFYVE19
Tx1 STAT6
Tx1 APBA3
Tx1 CRYGS
Tx1 SLC12A9
Tx1 ATP13A4
Tx1 RUBCNL
Tx1 DOCK11
Tx1 TGFB2
Tx1 RGPD8
Tx1 CCDC62
Tx1 PPARG
Tx1 RNF103-CHMP3
Tx1 TYW1B
Tx1 RAB11FIP1
Tx1 MAMLD1
Tx1 CHST11
Tx1 MYO9B
Tx1 PCSK7
Tx1 ARID3A
Tx1 GYS1
Tx1 PLPP7
Tx1 DTX2
Tx1 EPHA10
Tx1 ZNF525
Tx1 JAK3
Tx1 AKNA
Tx1 IRAK2
Tx1 HSD17B14
Tx1 DDX11
Tx1 SGCG
Tx1 SLC39A8
Tx1 MOGAT1
Tx1 SPAG6
Tx1 LEMD1
Tx1 F13A1
Tx1 FHAD1
Tx1 SLC25A20
Tx1 DDB2
Tx1 STIL
Tx1 LIMA1
Tx1 PLEKHD1
Tx1 FZD6
Tx1 WDR63
Tx1 MEI4
Tx1 PRR11
Tx1 CBWD3
Tx1 NBPF12
Tx1 NWD1
Tx1 CHMP6
Tx1 CDK11A
Tx1 DNAH12
Tx1 C2CD6
Tx1 KCNJ14
Tx1 TUBA1C
Tx1 ANKRD20A4
Tx1 ANKRD20A3
Tx1 GOLGA8N
Tx1 GOLGA6L4
Tx1 RADIL
Tx1 UBE2Q2L
Tx1 C3orf20
Tx1 SLC45A2
Tx1 CRACR2A
Tx1 CD101
Tx1 SLC6A13
Tx1 BAAT
Tx1 ABCC3
Tx1 DDR2
Tx1 OTOA
Tx1 SH2B2
Tx1 CRY1
Tx1 ACER2
Tx1 RNF185
Tx1 OBSCN
Tx1 BMP8A
Tx1 THSD4
Tx1 ADAMTSL2
Tx1 SEMA4A
Tx1 CACNA1G
Tx1 KHNYN
Tx1 ANXA5
Tx1 CREB3L2
Tx1 HRH1
Tx1 ARHGAP27
Tx1 ASAP3
Tx1 LHFPL2
Tx1 AVIL
Tx8 CCNJL
Tx8 ARID3B
Tx8 ZNF541
Tx8 LIX1L
Tx8 PIPOX
Tx8 SLC9A8
Tx8 PIGL
Tx8 TMEM143
Tx8 MORN3
Tx8 RABEPK
Tx8 DSCC1
Tx8 DNAAF4
Tx8 CFAP61
Tx8 SULT1A1
Tx8 ECHDC2
Tx8 DBF4B
Tx8 TTC21A
Tx8 SPATA7
Tx8 TTC23L
Tx8 TAMM41
Tx8 GGT1
Tx8 C2
Tx8 ZIM2
Tx8 ZNF621
Tx8 CPOX
Tx8 AOAH
Tx8 MAEL
Tx8 PTH2R
Tx8 RBM4
Tx8 DPH6
Tx8 CABCOCO1
Tx8 AGBL3
Tx8 HMGN5
Tx8 MMS22L
Tx8 DDX59
Tx8 EPM2A
Tx8 RSAD2
Tx8 C3orf58
Tx8 DLEU7
Tx8 MCM9
Tx8 ZNF180
Tx8 DRAM2
Tx8 SNX30
Tx8 TMEM62
Tx8 ZNF254
Tx8 MORN1
Tx8 POU6F1
Tx8 ZNF432
Tx8 AKAP8L
Tx8 TTLL1
Tx8 METTL6
Tx8 QRICH1
Tx8 KDM3B
Tx8 SLC17A5
Tx8 NCAPD2
Tx8 WDR60
Tx8 CCDC88A
Tx8 ZNF577
Tx8 NADSYN1
Tx8 FBXO22
Tx8 WDPCP
Tx8 CENPP
Tx8 TIMM23B
Tx8 HRASLS
Tx8 LMF1
Tx8 FAM228B
Tx8 SLC22A15
Tx8 NRG4
Tx8 FBXO15
Tx8 CLIC2
Tx8 PLA2G4A
Tx8 TEC
Tx8 ANKRD30B
Tx8 COL24A1
Tx8 KCNH4
Tx8 MARCH10
Tx8 PCYOX1L
Tx8 SLC25A29
Tx8 CCDC173
Tx8 MYCBPAP
Tx8 MR1
Tx8 L3MBTL1
Tx8 SEC31B
Tx8 LIG1
Tx8 WDR53
Tx8 PXMP4
Tx8 NDC1
Tx8 ZNF341
Tx8 CTNNBL1
Tx8 ERI3
Tx8 CCDC93
Tx8 ILKAP
Tx8 MSS51
Tx8 ZNF382
Tx8 TBC1D31
Tx8 HPS5
Tx8 ZNF18
Tx8 NASP
Tx8 ZNF264
Tx8 AGAP6
Tx8 LCLAT1
Tx8 EXOC1
Tx8 KIF7
Tx8 RRH
Tx8 PPP2R3B
Tx8 MRPL23
Tx8 ZNF100
Tx8 POC1A
Tx8 ALG6
Tx8 ZNF418
Tx8 RFT1
Tx8 NBPF15
Tx8 C21orf58
Tx8 PSMG4
Tx8 MTHFD1
Tx8 WFDC1
Tx8 C2orf72
Tx8 C1RL
Tx8 ALG1L2
Tx8 ZNF843
Tx8 ZNF354C
Tx8 USHBP1
Tx8 SCIMP
Tx8 SPATA1
Tx8 CHST9
Tx8 BCL2L14
Tx8 BCO1
Tx8 RBPMS
Tx8 FAM184B
Tx8 CHDH
Tx8 P2RY14
Tx8 EFCAB13
Tx8 FMO5
Tx8 TRAF3IP2
Tx8 MGST1
Tx8 ELK3
Tx8 C11orf65
Tx8 PHLDB3
Tx8 GRAMD1C
Tx8 ZNF83
Tx8 TXLNB
Tx8 EGLN3
Tx8 MAGT1
Tx8 CHRM5
Tx8 ANKDD1B
Tx8 PPM1N
Tx8 PLCD1
Tx8 TMEM187
Tx8 CRYM
Tx8 NSMCE1
Tx8 NOSIP
Tx8 EIF3K
Tx8 LYAR
Tx8 C15orf65
Tx8 XRRA1
Tx8 MVB12A
Tx8 CC2D1A
Tx8 UPF3B
Tx8 DCPS
Tx8 TOP1MT
Tx8 FER1L5
Tx8 PROSER3
Tx8 QPCTL
Tx8 THAP8
Tx8 SGF29
Tx8 FAM153A
Tx8 FAM153C
Tx8 C8orf37
Tx8 LIPE
Tx8 TDG
Tx8 DPH1
Tx8 RIN3
Tx8 DNAH2
Tx8 PTPN22
Tx8 IAH1
Tx8 TFR2
Tx8 SCML1
Tx8 RGP1
Tx8 FOXRED1
Tx8 ENDOV
Tx8 MIS12
Tx8 AP4M1
Tx8 MRPS16
Tx8 RFC4
Tx8 ZSWIM7
Tx8 MAP3K11
Tx8 MEST
Tx8 ALAD
Tx8 PWP1
Tx8 ING4
Tx8 ELK4
Tx8 METAP1D
Tx8 TRIM13
Tx8 TSTD3
Tx8 ZNF563
Tx8 TOM1L1
Tx8 ZCWPW1
Tx8 ZNF684
Tx8 TRIM16L
Tx8 EFCAB10
Tx8 ZNF350
Tx8 SLC27A5
Tx8 TMEM53
Tx8 SMUG1
Tx8 PSEN2
Tx8 BNIP1
Tx8 RAB36
Tx8 COQ6
Tx8 C7orf26
Tx8 COQ4
Tx8 PGAP3
Tx8 SLC45A1
Tx8 C16orf58
Tx8 NCLN
Tx8 SAP30BP
Tx8 WDYHV1
Tx8 BUD13
Tx8 FAHD2B
Tx8 WSB1
Tx8 MRI1
Tx8 ALG8
Tx8 MRRF
Tx8 POLL
Tx8 PTCH2
Tx8 PQLC3
Tx8 FAM76A
Tx8 TMEM234
Tx8 NIT2
Tx8 DHRS11
Tx8 C3orf18
Tx8 SH2D5
Tx8 NDUFA4L2
Tx8 KLHL35
Tx8 JMJD4
Tx8 SLC46A1
Tx8 ADAT2
Tx8 C22orf46
Tx8 ABCB8
Tx8 PHYKPL
Tx8 ZBTB48
Tx8 SLC35C2
Tx8 TXNDC15
Tx8 TRIM73
Tx8 PFN2
Tx8 ZNF804B
Tx8 OTOGL
Tx8 ADTRP
Tx8 PPEF1
Tx8 FAM198B
Tx8 SLC16A6
Tx8 UST
Tx8 PDE10A
Tx8 SPON2
Tx8 PCED1B
Tx8 ZDHHC23
Tx8 CCNYL1
Tx8 IL1RL2
Tx8 FAM57A
Tx8 MSANTD3
Tx8 RCSD1
Tx8 TMTC4
Tx8 PLEKHG1
Tx8 ARHGAP29
Tx8 GCNT1
Tx8 RPH3A
Tx8 PDE4A
Tx8 GALNT12
Tx8 CD109
Tx8 SUSD5
Tx8 OVOL2
Tx8 RHCG
Tx8 COQ8B
Tx8 TRIM66
Tx17 ITGA11
Tx17 FAM196A
Tx17 PRRX1
Tx17 THEMIS
Tx17 ZFHX3
Tx17 RBM20
Tx17 SWAP70
Tx17 RASGRP1
Tx17 GNB4
Tx17 MYBPC1
Tx17 CMTM8
Tx17 SLCO4C1
Tx17 EGF
Tx17 IL12RB2
Tx17 CHST8
Tx17 TRPM4
Tx17 TOX2
Tx17 CLEC2L
Tx17 EFHC2
Tx17 NRP1
Tx17 HTR4
Tx17 GULP1
Tx17 LSS
Tx17 BTC
Tx17 VSTM4
Tx17 L3MBTL4
Tx17 PRUNE2
Tx17 SEMA6A
Tx17 ZNF521
Tx17 CDH20
Tx17 B3GALT5
Tx17 TMEM132C
Tx17 RIT2
Tx17 B3GLCT
Tx17 NFIA
Tx17 ROBO2
Tx17 DKK2
Tx17 UTRN
Tx17 PDGFC
Tx17 PTPN20
Tx17 OR2L3
Tx17 VWC2L
Tx17 DCC
Tx17 RORB
Tx17 TRHDE
Tx17 EPHA5
Tx17 ZNF704
Tx17 PCLO
Tx17 MDGA2
Tx17 DPY19L1
Tx17 CNTNAP4
Tx17 CNTN5
Tx17 RANBP17
Tx17 TNFRSF19
Tx17 C9orf147
Tx17 KIAA1958
Tx17 FCHSD2
Tx17 SAMD5
Tx17 PLOD2
Tx17 KLHDC8A
Tx17 DAPK2
Tx17 BARX2
Tx17 GABRG1
Tx17 ALDH1A1
Tx17 TC2N
Tx17 CATSPERB
Tx17 RHOJ
Tx17 SLC22A9
Tx17 SLC22A10
Tx17 BARD1
Tx17 TDO2
Tx17 IGDCC3
Tx17 PLCXD3
Tx17 ITGA6
Tx17 SLC35F4
Tx17 ZFAND4
Tx17 SPON1
Tx17 RUNX2
Tx17 KCNAB3
Tx17 ANK1
Tx17 PCDH15
Tx17 PLEKHH2
Tx17 CNTNAP3
Tx17 SGCZ
Tx17 WHRN
Tx17 RSPO3
Tx17 TRIM22
Tx17 RGS9
Tx17 GRM4
Tx17 GPRIN3
Tx17 VAT1L
Tx17 TENM1
Tx20 WDR64
Tx20 SFT2D2
Tx20 PXN
Tx20 FAM169B
Tx20 ITGA10
Tx20 ADAMTS2
Tx20 OVCH1
Tx20 TFEB
Tx20 AR
Tx20 SHD
Tx20 SLC38A11
Tx20 GML
Tx20 PRB1
Tx20 PI15
Tx20 CASP6
Tx20 CUBN
Tx20 RUNX1
Tx20 TNFRSF10B
Tx20 FAM162B
Tx20 DNAH11
Tx20 PHKA1
Tx20 C9orf153
Tx20 SNX31
Tx20 ADCY10
Tx20 KLRD1
Tx20 LEPR
Tx20 DUSP18
Tx20 LRGUK
Tx20 HTR1E
Tx20 ZSCAN31
Tx20 PRB2
Tx20 GPR135
Tx20 TMEM232
Tx20 BHLHB9
Tx20 ESYT3
Tx20 NME9
Tx20 CCDC151
Tx20 CEL
Tx20 NDUFC2-KCTD14
Tx20 TEX15
Tx20 OXTR
Tx20 CEP152
Tx20 REC8
Tx20 PANK4
Tx20 CRTC2
Tx20 LPCAT4
Tx20 CELF3
Tx20 MTA1
Tx20 PHF1
Tx20 FASTK
Tx20 MEN1
Tx20 WIZ
Tx20 CACTIN
Tx20 U2AF2
Tx20 CELSR3
Tx20 ROBO3
Tx20 MAP3K6
Tx20 TNNT2
Tx20 AIFM3
Tx20 HCN3
Tx20 SOX9
Tx20 MEX3B
Tx20 SLC30A10
Tx20 PDIA2
Tx20 PABPN1
Tx20 GMPPA
Tx20 TRO
Tx20 TNNI3K
Tx20 P2RY11
Tx20 RBM38
Tx20 ZMYM3
Tx20 SLC26A3
Tx20 RASGEF1B
Tx20 LINGO1
Tx20 USP21
Tx20 MYLPF
Tx20 FGF17
Tx20 AP1G2
Tx20 HDAC10
Tx20 ARHGEF25
Tx20 PTOV1
Tx20 MROH6
Tx20 TCAP
Tx20 GOLGA6L9
Tx20 RAPGEF3
Tx20 GOLGA6L10
Tx20 NPIPB6
Tx20 NPIPA5
Tx16 RAB24
Tx16 HMCN2
Tx16 CENPO
Tx16 SMN2
Tx16 HEPHL1
Tx16 LRP4
Tx16 MAP3K19
Tx16 PDP2
Tx16 DEUP1
Tx16 GABRR1
Tx16 TSHR
Tx16 DNAH3
Tx16 RPGRIP1
Tx16 AHNAK
Tx16 CNBD1
Tx16 TEX11
Tx16 C12orf56
Tx16 SNTG2
Tx16 TSPAN18
Tx16 MEGF11
Tx16 DIRAS3
Tx16 KIF6
Tx16 LRRC1
Tx16 PLD1
Tx16 FAXDC2
Tx16 TRIM62
Tx16 GINS3
Tx16 GTF2IRD2
Tx16 ALDH1A2
Tx16 BCL7C
Tx16 DNAH17
Tx16 TP53TG5
Tx16 FGF1
Tx16 HDAC1
Tx16 SNTB1
Tx16 ADAM12
Tx16 MYO10
Tx16 ZNF257
Tx16 ZNF208
Tx16 GTF2H2C
Tx16 GTF2H2
Tx16 LRRC37A
Tx16 LLGL1
Tx16 HSD17B13
Tx16 HES4
Tx16 LAT
Tx16 COL16A1
Tx16 ELOVL1
Tx16 GMFG
Tx16 CHRNA6
Tx16 MTMR11
Tx16 CCDC183
Tx16 CSKMT
Tx16 SKIDA1
Tx16 SULT1A2
Tx16 WDR97
Tx16 RELL1
Tx16 COL9A3
Tx16 NRIP3
Tx16 PCSK1
Tx16 KLF10
Tx16 DUSP6
Tx16 NR4A2
Tx16 GRASP
Tx16 CARMIL3
Tx16 RFLNB
Tx16 KDM6B
Tx16 GRIK1
Tx16 PMEPA1
Tx16 AQP4
Tx16 SAT1
Tx16 PLS3
Tx16 ASB3
Tx16 CCNG2
Tx16 ITGA1
Tx16 NFIL3
Tx16 GLIPR1
Tx16 GNG4
Tx16 SLA
Tx16 TNS3
Tx16 AMZ1
Tx16 PDGFB
Tx16 KIF26B
Tx16 ZDHHC11
Tx16 ZDHHC11B
Tx16 FAM118A
Tx16 MYRFL
Tx16 NUP210L
Tx16 PYGL
Tx16 SERPINB9
Tx16 FLT3
Tx16 NXN
Tx16 BID
Tx16 LRRIQ3
Tx16 FREM1
Tx16 LRRC37A2
Tx16 ARL17B
Tx16 ARL17B
Tx16 CALCB
Tx16 COL19A1
Tx16 EYA1
Tx16 PLCG2
Tx16 ZC3H11B
Tx16 MT-ATP8
Tx16 MKRN3
Tx16 CTNNA3
Tx16 SLCO2B1
Tx16 PRKX
Tx16 LDB3
Tx16 CREB5
Tx16 PLEKHH1
Tx16 GSN
Tx16 CXCL13
Tx16 PDE3A
Tx16 GRIP2
Tx16 SLC6A1
Tx16 RIN2
Tx16 CYP27A1
Tx16 B2M
Tx16 APOE
Tx16 CPNE2
Tx16 CLMN
Tx16 SCGN
Tx16 NRIP2
Tx16 PRELP
Tx16 MT1X
Tx16 MID1IP1
Tx16 ZC3HAV1
Tx16 EIF5A
Tx16 MTA2
Tx16 GPS2
Tx16 IER5
Tx16 DNAJB1
Tx16 HSPH1
Tx16 HSPA1A
Tx16 HSPA1B
Tx16 HSPB1
Tx16 HSPB1
Tx5 MAFG
Tx5 EFHD2
Tx5 PNMA8C
Tx5 CAMK2N2
Tx5 CBX4
Tx5 RNF141
Tx5 RTL6
Tx5 FAM217B
Tx5 ATP6V1B2
Tx5 ZNF275
Tx5 GPS1
Tx5 ARHGDIA
Tx5 MAPK3
Tx5 CAPNS1
Tx5 SPRN
Tx5 GDE1
Tx5 MANEAL
Tx5 NAT8L
Tx5 USP5
Tx5 GPRASP1
Tx5 SYT11
Tx5 KCNC4
Tx5 SHISA5
Tx5 SCN2B
Tx5 PLEKHB2
Tx5 CHRNB2
Tx5 CELSR2
Tx5 NPTXR
Tx5 APEH
Tx5 PNPO
Tx5 SMIM10L2A
Tx5 SMIM10L2B
Tx5 LRRC8D
Tx5 HYOU1
Tx5 SERPING1
Tx5 NFE2L1
Tx5 SYNGR3
Tx5 USP11
Tx5 SLC22A17
Tx5 PHLDA3
Tx5 DDR1
Tx5 PDP1
Tx5 NRIP3
Tx5 PGM2L1
Tx5 ARL4C
Tx5 ZMAT3
Tx5 DIRAS1
Tx5 CYGB
Tx5 B3GALT1
Tx5 VAMP1
Tx5 PEX16
Tx5 DDA1
Tx5 ACP2
Tx5 GAMT
Tx5 C20orf27
Tx5 PLEKHJ1
Tx5 MRPL27
Tx5 TIMM13
Tx5 TSEN34
Tx5 PRR7
Tx5 HES6
Tx5 SERPINE2
Tx5 NUDT14
Tx5 CXCL14
Tx5 STAT1
Tx5 IFI6
Tx5 B2M
Tx5 RPS26
Tx5 TOMM22
Tx5 MIEN1
Tx5 RPS2
Tx5 GNG3
Tx5 TUBB
Tx5 HCFC1R1
Tx5 ECH1
Tx5 POLR3K
Tx5 CST3
Tx5 NDUFAF3
Tx5 RAB3A
Tx5 CD63
Tx5 ATP5IF1
Tx5 CDK5
Tx5 ANAPC13
Tx5 MOSPD3
Tx5 OMG
Tx5 DEGS1
Tx5 CAMK1
Tx5 MANF
Tx5 NEIL2
Tx5 UXT
Tx5 NEFM
Tx5 SNX21
Tx5 CARHSP1
Tx5 SLC2A3
Tx5 RHOF
Tx5 TTPAL
Tx5 NDUFAF8
Tx5 RUVBL1
Tx5 SPDYA
Tx5 MALRD1
Tx5 SEMA3A
Tx5 BCOR
Tx5 NBPF19
Tx5 PDP2
Tx5 ZNF565
Tx5 TGFB1
Tx5 KCNQ1
Tx5 RARRES1
Tx5 IL3RA
Tx5 CRLF3
Tx5 C12orf40
Tx5 SPDYE3
Tx5 RHBDL2
Tx5 LRP4
Tx5 HHIP
Tx5 CTNNA3
Tx5 CENPO
Tx5 ATP8B1
Tx5 IFIT3
Tx5 NUP210L
Tx5 FILIP1L
Tx5 COL16A1
Tx5 DCDC1
Tx5 CD226
Tx5 TMTC4
Tx5 ALDH1A2
Tx5 TXNDC15
Tx5 ESYT1
Tx5 HACD1
Tx5 MRI1
Tx5 FN3K
Tx5 FAM120AOS
Tx5 INPP1
Tx5 ZNF446
Tx5 UVSSA
Tx5 PHF7
Tx5 ACBD4
Tx5 DPH7
Tx5 SLC25A39
Tx5 FLNA
Tx5 ESRRA
Tx5 COL7A1
Tx5 RNF44
Tx5 DOK4
Tx5 ZYX
Tx5 ADAM15
Tx5 TMEM259
Tx5 FAM214B
Tx5 UBR7
Tx5 SEMA6C
Tx5 TELO2
Tx5 PCBP4
Tx5 SBF1
Tx5 NCAPH2
Tx5 ERCC1
Tx5 GATD1
Tx5 ALKBH6
Tx5 TSTA3
Tx5 DDX54
Tx5 PQLC2
Tx5 ARFRP1
Tx5 CIRBP
Tx5 IFT57
Tx5 COQ9
Tx5 SEC31B
Tx5 SLC25A28
Tx5 CLCN2
Tx5 TRMT12
Tx5 SLC25A41
Tx5 MIER2
Tx5 TRIM25
Tx5 FLOT2
Tx5 RUSC1
Tx5 INPP5F
Tx5 ZBTB37
Tx5 WASHC2A
Tx5 ZNF322
Tx5 ZMAT5
Tx5 MFSD4B
Tx5 DTX4
Tx5 FECH
Tx5 ATP8B4
Tx5 RIOX2
Tx5 PIWIL4
Tx5 CCZ1
Tx5 ZNF682
Tx5 TRIM27
Tx5 TMEM50B
Tx5 SEL1L
Tx5 HMG20A
Tx5 AP4B1
Tx5 ALG6
Tx5 AGAP5
Tx5 NBPF12
Tx5 SGK3
Tx5 SREK1
Tx5 SRR
Tx5 DCPS
Tx5 AGBL3
Tx5 RAB27A
Tx5 PDE9A
Tx5 RPN1
Tx5 GRK6
Tx5 MEIS3
Tx5 DIMT1
Tx5 RBMX2
Tx5 EBPL
Tx5 SLC27A2
Tx5 SMUG1
Tx5 DNAJC15
Tx5 PPM1K
Tx5 DGKE
Tx5 FAM20B
Tx5 DLG3
Tx5 TMEM8B
Tx5 ZNF25
Tx5 MOSPD1
Tx5 LMO4
Tx5 TRIM41
Tx5 HDAC11
Tx5 DNPEP
Tx5 WDR13
Tx5 YIPF1
Tx5 KCTD10
Tx5 SLC16A2
Tx5 CGREF1
Tx5 TPD52L2
Tx5 ZNF169
Tx5 MT-ND4L
Tx5 MT-ND3
Tx5 MT-CO2
Tx5 MT-ND4
Tx5 MT-CYB
Tx5 DCK
Tx5 EIF5A
Tx5 HPCA
Tx5 LGALSL
Tx5 ZCCHC3
Tx5 IFIT5
Tx5 R3HDM4
Tx5 DYNLL2
Tx5 CDIP1
Tx5 TOLLIP
Tx5 SNCB
Tx5 CLIP3
Tx5 FKBP8
Tx5 PRR36
Tx5 UBE2Q1
Tx5 PRRT1
Tx5 PPP1R9B
Tx5 BAP1
Tx5 SCAF1
Tx5 TBC1D10B
Tx5 RUNDC3A
Tx5 TBC1D17
Tx5 SLC35A4
Tx5 JMJD8
Tx5 MISP3
Tx5 SALL2
Tx5 MAP3K11
Tx5 UBXN6
Tx5 FOXJ2
Tx5 RBM15B
Tx5 CEND1
Tx5 PELI3
Tx5 TPRG1L
Tx5 RNF187
Tx5 B4GALT3
Tx5 HMGN2
Tx5 ARFIP2
Tx5 GRINA
Tx5 ATP6AP1
Tx5 SNRPA
Tx5 PAF1
Tx5 R3HCC1
Tx5 NDUFAF4
Tx5 CFAP20
Tx5 VEGFA
Tx5 TPRG1
Tx5 ADAMTSL2
Tx5 MAMLD1
Tx5 ANKRD20A4
Tx5 KCNJ14
Tx5 WDR66
Tx5 PASK
Tx5 SCNN1D
Tx5 ABCA7
Tx5 VARS2
Tx5 FGF17
Tx5 PTOV1
Tx5 PRKCSH
Tx5 PHF10
Tx5 MAT2A
Tx5 NCDN
Tx5 TPPP
Tx5 TPP1
Tx5 PLD6
Tx5 CANT1
Tx5 CPNE6
Tx5 NDUFA3
Tx5 FAM43A
Tx5 YJEFN3
Tx5 ZFHX4
Tx5 FOXO1
Tx5 RGS20
Tx5 PPP1R42
Tx5 DHCR7
Tx5 FOSL2
Tx5 IGFBP5
Tx5 CPLX3
Tx5 NPIPA5
Tx5 PLXNB1
Tx5 TPM2
Tx5 PDIA2
Tx5 KIFC2
Tx5 CPSF1
Tx5 NPIPA1
Tx5 ZDHHC11B
Tx5 PBX3
Tx5 SNTG2
Tx5 ARL17A
Tx5 KIAA1211L
Tx5 ZCWPW1
Tx5 CATSPER2
Tx5 PILRA
Tx5 PILRB
Tx5 ZNF559-ZNF177
Tx5 COL19A1
Tx5 CNN3
Tx5 RSU1
Tx5 PLGLB1
Tx5 C16orf95
Tx5 ADAMTSL1
Tx5 PLPP4
Tx5 CDK11A
Tx5 DBF4
Tx5 MIS18BP1
Tx5 FREM1
Tx5 ZNF30
Tx5 MAP2K6
Tx5 ADAM32
Tx5 C17orf67
Tx5 NEXN
Tx5 SNX31
Tx5 STARD4
Tx5 ABHD3
Tx5 ADCY10
Tx5 LEPR
Tx5 HSPH1
Tx5 HSPA1A
Tx5 DNAJB1
Tx5 RFX2
Tx5 TET3
Tx5 HOMER1
Tx5 JUNB
Tx5 PPP1R15A
Tx12 KCNIP3
Tx12 SYNPO
Tx12 DCTD
Tx12 LASP1
Tx12 ADNP2
Tx12 VOPP1
Tx12 POU3F3
Tx12 MRAP2
Tx12 NIT2
Tx12 CCDC102B
Tx12 H6PD
Tx12 ADCY6
Tx12 CAND2
Tx12 SCARB1
Tx12 PLGRKT
Tx12 CYP4X1
Tx12 CRTAP
Tx12 RPH3A
Tx12 KIF3B
Tx12 SLCO4A1
Tx12 FAT1
Tx12 TTF2
Tx12 CEACAM19
Tx12 LIMS1
Tx12 ZC3H12B
Tx12 ARSB
Tx12 ACER2
Tx12 TPST1
Tx12 COLQ
Tx12 CCDC40
Tx12 ZNF487
Tx12 TANGO2
Tx12 PLPP7
Tx12 BCAS4
Tx12 SLC6A6
Tx12 KIAA1841
Tx12 WDR60
Tx12 FBXO15
Tx12 CCDC125
Tx12 UMAD1
Tx12 ZNF518A
Tx12 ZNF280D
Tx12 CNTNAP4
Tx12 DOK6
Tx12 SKIL
Tx12 FAM135B
Tx12 FNIP2
Tx12 SIK2
Tx12 FAM13C
Tx12 ACP6
Tx12 CTNNA2
Tx12 TLN2
Tx12 PREP
Tx12 COG5
Tx12 FAM173B
Tx12 TSPOAP1
Tx12 CPQ
Tx12 TEX9
Tx12 TAF8
Tx12 ERAP1
Tx12 CC2D2A
Tx12 PIK3CD
Tx12 PTPRU
Tx12 ZFP2
Tx12 GEMIN8
Tx12 NEU3
Tx12 FAM228B
Tx12 SIDT1
Tx12 TRANK1
Tx12 TMED8
Tx12 ZFP90
Tx12 LYSMD4
Tx12 MVK
Tx12 ZNF124
Tx12 SLC15A2
Tx12 EAF2
Tx12 PLCXD2
Tx12 PLOD2
Tx12 RHOBTB3
Tx12 RASSF8
Tx12 ACVR1C
Tx12 KCNMB3
Tx12 ARHGAP27
Tx12 C17orf97
Tx12 ACTR3C
Tx12 THBS4
Tx12 AMPD3
Tx12 ADGRA3
Tx12 ACTN1
Tx12 SUSD4
Tx12 TMEM64
Tx12 GTDC1
Tx12 PHACTR1
Tx12 EDIL3
Tx12 PCDH9
Tx12 LRRC4C
Tx12 PARD6G
Tx12 TMEM132C
Tx12 TTLL9
Tx12 LRGUK
Tx12 BCL2L11
Tx12 CA8
Tx12 CYB561
Tx12 WFDC2
Tx12 CPED1
Tx12 SCN9A
Tx12 NPPC
Tx12 SNCG
Tx12 LACTB2
Tx12 ARHGAP15
Tx12 KCNMB2
Tx12 ATP6V1E2
Tx12 SH3BGR
Tx12 STAT4
Tx12 INTU
Tx12 IMPACT
Tx12 LGMN
Tx12 COL4A4
Tx12 COL4A3
Tx12 SLC35F2
Tx12 MMS22L
Tx12 EMID1
Tx12 MARCH3
Tx12 GRID2IP
Tx12 IL27RA
Tx12 ASIC4
Tx12 FAM227A
Tx12 USH2A
Tx12 SPATA6
Tx12 FAM169B
Tx12 LRP5
Tx12 ZNF730
Tx12 AKAP13
Tx12 HMCN2
Tx12 PHF11
Tx12 SYTL3
Tx12 ADAMTS2
Tx12 SOCS2
Tx12 PRDM8
Tx12 RGS3
Tx12 NTN1
Tx12 TCERG1L
Tx12 RYR1
Tx12 ZIM2
Tx12 SYCP2L
Tx12 HMGN5
Tx12 PEBP4
Tx12 C10orf143
Tx12 THSD4
Tx12 PAPPA
Tx12 C17orf100
Tx12 LRRC9
Tx12 FAM184B
Tx12 DHRS11
Tx12 DBF4B
Tx12 ADCK1
Tx12 SRD5A3
Tx12 TOMM40L
Tx12 MRTO4
Tx12 SCML1
Tx12 GPATCH2
Tx12 UBXN11
Tx12 ADI1
Tx12 SHD
Tx12 FAM122C
Tx12 ATAD3B
Tx12 SLC25A29
Tx12 LIMK1
Tx12 SLC25A37
Tx12 DLL1
Tx12 TSNAXIP1
Tx12 HEMK1
Tx12 QPCTL
Tx12 RAPGEFL1
Tx12 SOHLH1
Tx12 AMH
Tx12 TMEM74B
Tx12 PRRT4
Tx12 C2orf72
Tx12 SHC2
Tx12 UCN
Tx12 TBKBP1
Tx12 IL17D
Tx12 KCNIP2
Tx12 TTC25
Tx12 RTN4RL1
Tx12 GTF2IRD1
Tx12 IQCH
Tx12 AMZ1
Tx12 FKRP
Tx12 HIC2
Tx12 KIAA1671
Tx12 NIM1K
Tx12 TMEM268
Tx12 FBXO36
Tx12 BICDL1
Tx12 ABCA9
Tx12 CTPS1
Tx12 SPAG16
Tx12 SACS
Tx12 SCN1A
Tx12 RASGRP2
Tx12 CTNNAL1
Tx12 STAC2
Tx12 KCNH3
Tx12 KCNAB3
Tx10 SOX13
Tx10 ROR2
Tx10 FBXL7
Tx10 GPR63
Tx10 EYA4
Tx10 PRELID2
Tx10 ST6GAL2
Tx10 PDZD2
Tx10 IGSF11
Tx10 NECAB1
Tx10 DCHS2
Tx10 MAOA
Tx10 PMEPA1
Tx10 PPFIBP1
Tx10 CA2
Tx10 SYNDIG1L
Tx10 PLXDC2
Tx10 LAMA2
Tx10 FAM19A1
Tx10 CHST9
Tx10 NTNG1
Tx10 CA3
Tx10 ZBTB7C
Tx10 HS3ST4
Tx10 SMAD3
Tx10 NWD2
Tx10 GNB4
Tx10 PLAGL1
Tx10 ELAVL2
Tx10 PTPRJ
Tx10 AFAP1
Tx10 RBMS1
Tx10 FRAS1
Tx10 SORCS2
Tx10 CAMK1G
Tx10 CMTM8
Tx10 PRKG2
Tx10 WLS
Tx10 RASGRF2
Tx10 GAD2
Tx10 MPPED1
Tx10 MARCH4
Tx10 NTN4
Tx10 PTPN5
Tx10 FRMPD1
Tx10 TOX3
Tx10 NXPH2
Tx10 SYNPO2
Tx10 RAB27B
Tx10 C4orf50
Tx10 KITLG
Tx10 CLSTN2
Tx10 YES1
Tx10 HPSE2
Tx10 MYO3B
Tx10 GRM8
Tx10 COL12A1
Tx10 FHOD3
Tx10 AGBL4
Tx10 OSBPL3
Tx10 HS6ST3
Tx10 FSTL1
Tx10 HERC6
Tx10 TSHZ3
Tx10 IGSF3
Tx10 CABLES1
Tx10 GHR
Tx10 TGFBR3
Tx10 ARHGAP6
Tx10 LRRC34
Tx10 B3GALT5
Tx10 UBE2Q2L
Tx10 HRASLS
Tx10 ANO1
Tx10 ANKFN1
Tx10 FTCDNL1
Tx10 CPPED1
Tx10 SMOC2
Tx10 LRRCC1
Tx10 TRPS1
Tx10 TOX
Tx10 EPHA3
Tx10 UNC5C
Tx10 OPRD1
Tx10 COL4A1
Tx10 COL4A2
Tx10 COBLL1
Tx10 SAMD5
Tx10 SGCD
Tx10 IL1RAP
Tx10 MYO16
Tx10 SLIT2
Tx10 LDB2
Tx10 ATRNL1
Tx10 KHDRBS2
Tx10 FAM19A2
Tx10 ARHGEF6
Tx10 RNF144B
Tx10 FHIT
Tx10 HS3ST2
Tx10 ANKRD18A
Tx10 KIF6
Tx10 PIP4K2A
Tx10 CLMN
Tx10 CRHBP
Tx10 RGS4
Tx10 RAB3B
Tx10 LHX6
Tx10 EPHB6
Tx10 MAFB
Tx10 MOXD1
Tx10 CHRM5
Tx10 TMCC3
Tx10 GXYLT2
Tx10 MCUB
Tx10 NMU
Tx10 EYS
Tx10 PRTG
Tx10 TRPC6
Tx10 KLF5
Tx10 EDNRA
Tx10 FRMD3
Tx10 PLCH1
Tx10 KCNK2
Tx10 PCDH15
Tx10 COL25A1
Tx10 NETO1
Tx10 BCL11A
Tx10 GRIK1
Tx10 ROBO2
Tx10 FBN2
Tx10 ADAMTS20
Tx10 PSAT1
Tx10 LGR5
Tx10 LRP8
Tx10 ANKRD55
Tx10 SHC3
Tx10 PAPSS2
Tx10 TPD52L1
Tx10 RHOBTB1
Tx10 TRPC3
Tx10 PRRG3
Tx10 MAN2B2
Tx10 DACT3
Tx10 SCN3B
Tx10 TIMP2
Tx10 PPP1R26
Tx10 PRLHR
Tx10 PDE8B
Tx10 PCDH17
Tx10 HTRA1
Tx10 IGF1
Tx10 VEGFB
Tx10 GSTK1
Tx10 RND2
Tx10 CALY
Tx10 PNCK
Tx10 HES4
Tx10 KCNJ4
Tx10 NECTIN2
Tx10 RND3
Tx10 LGI2
Tx10 CXCL12
Tx10 ISYNA1
Tx10 CRIP2
Tx10 CEBPB
Tx10 DLX2
Tx10 PTHLH
Tx10 RND1
Tx10 GAL3ST3
Tx10 EFNB3
Tx10 POU3F4
Tx10 FAM107A
Tx10 RAPGEF3
Tx10 ADGRG1
Tx10 CHST1
Tx10 NPR3
Tx10 NPY1R
Tx10 MN1
Tx10 BMP6
Tx10 HS3ST5
Tx10 SEMA3C
Tx10 DISC1
Tx10 COL9A1
Tx10 KMO
Tx10 SYT10
Tx10 TMEM196
Tx10 NOX4
Tx10 MCTP2
Tx10 ARHGEF28
Tx10 IQGAP2
Tx10 OCA2
Tx10 CDH12
Tx10 PDE1C
Tx10 PDE4B
Tx10 GREM2
Tx10 ARHGAP10
Tx10 PALM2
Tx10 KCNB2
Tx10 CHST15
Tx10 AHRR
Tx10 IGFL4
Tx10 DUSP19
Tx10 MATN2
Tx10 CHL1
Tx10 NT5DC3
Tx10 ARHGEF26
Tx10 OPN3
Tx10 SLC7A2
Tx10 GULP1
Tx10 RBMS3
Tx10 CNTN5
Tx10 SH3BGRL
Tx10 PCDH7
Tx10 PLCB1
Tx10 LRRC7
Tx10 TNFRSF19
Tx10 ITGA8
Tx10 ARAP2
Tx10 COL11A1
Tx10 LHFPL5
Tx10 PROS1
Tx10 ARHGAP28
Tx10 SLC22A3
Tx10 DSCAM
Tx10 RERG
Tx10 L3MBTL4
Tx10 IL6R
Tx10 HIF3A
Tx10 SDK2
Tx10 SYN3
Tx10 WNT3
Tx10 GALNT10
Tx10 GFRA2
Tx10 ACTN2
Tx10 KCNN3
Tx10 ECE1
Tx10 ASAP3
Tx10 GSG1L
Tx10 CACNA1G
Tx10 ADGRB1
Tx10 SLC12A8
Tx10 CAMK2A
Tx10 KIAA1522
Tx10 DPF1
Tx10 PAQR9
Tx10 TNS1
Tx10 ADAMTS9
Tx10 TIGAR
Tx10 DACH1
Tx10 PARD3B
Tx10 IGF2BP3
Tx10 TOGARAM2
Tx10 EYA1
Tx10 CCDC178
Tx10 ANGPT1
Tx10 XKR9
Tx10 CPNE4
Tx11 SHMT1
Tx11 WDR45
Tx11 ALK
Tx11 PLXDC2
Tx11 SPECC1
Tx11 OPHN1
Tx11 NEK11
Tx11 REV3L
Tx11 ADCY8
Tx11 APLF
Tx11 BICD1
Tx11 TMCO4
Tx11 SEC14L2
Tx11 DENND2A
Tx11 CACNG7
Tx11 FBXO27
Tx11 HSPBAP1
Tx11 HHLA3
Tx11 RRAS2
Tx11 PPFIA2
Tx11 PHACTR1
Tx11 CA8
Tx11 BMPER
Tx11 TMEM132C
Tx11 SPATA6L
Tx11 ACOT7
Tx11 TACC2
Tx11 PHACTR3
Tx11 SMURF2
Tx11 RALGAPA2
Tx11 CDC14B
Tx11 TMTC2
Tx11 PALLD
Tx11 TSPAN9
Tx11 DPYSL2
Tx11 EXOSC7
Tx11 SMIM12
Tx11 PTPN9
Tx11 TRANK1
Tx11 FADS2
Tx11 SLC7A6
Tx11 TP53
Tx11 SIPA1L2
Tx11 ELMOD1
Tx11 LGMN
Tx11 PLAGL1
Tx11 PCLO
Tx11 GPCPD1
Tx11 AP3B2
Tx11 ZNF682
Tx11 C1orf54
Tx11 SLC2A4RG
Tx11 ARSG
Tx11 MCF2L2
Tx11 FBXO36
Tx11 CWF19L1
Tx11 RPS6KB1
Tx11 GLDC
Tx11 CCNYL1
Tx11 C2orf76
Tx11 CRY2
Tx11 MTF2
Tx11 CD47
Tx11 GPRASP1
Tx11 MED6
Tx11 TTF2
Tx11 ZNF496
Tx11 RNF121
Tx11 PIP5K1A
Tx11 PCGF6
Tx11 VKORC1L1
Tx11 GALNT18
Tx11 PGAP1
Tx11 RYBP
Tx11 ATP2C1
Tx11 ABCB10
Tx11 FERMT2
Tx11 XPR1
Tx11 RCOR1
Tx11 WRN
Tx11 PHLPP2
Tx11 ATP6V1A
Tx11 VHL
Tx11 ABRAXAS2
Tx11 ATG4C
Tx11 NFATC3
Tx11 ALG6
Tx11 GREB1
Tx11 RNF150
Tx11 LEPR
Tx11 PEX5L
Tx11 KATNAL2
Tx11 MGAM
Tx11 NID1
Tx11 RAB27A
Tx11 CHURC1-FNTB
Tx11 WDR1
Tx11 FLNA
Tx11 PLCD1
Tx11 SF3A2
Tx11 CSNK1G2
Tx11 MALSU1
Tx11 WDR5
Tx11 GSKIP
Tx11 CYB5A
Tx11 TMEM38B
Tx11 LNX2
Tx11 UBE2Q2
Tx11 ZNF44
Tx11 PTBP3
Tx11 RANBP9
Tx11 MPP7
Tx11 SLC14A1
Tx11 CTBS
Tx11 LPIN3
Tx11 MAOA
Tx11 STK17B
Tx11 RAB11FIP4
Tx11 MVD
Tx11 SLC20A1
Tx11 ITGA7
Tx11 NECAB3
Tx11 LAPTM4B
Tx11 GUSB
Tx11 RGP1
Tx11 RBBP5
Tx11 ARV1
Tx11 NT5C3A
Tx11 CISD1
Tx11 PTGR1
Tx11 CLCN4
Tx11 MRPL39
Tx11 TBC1D31
Tx11 FAM117B
Tx11 GOT1
Tx11 NTPCR
Tx11 DCHS2
Tx11 RERG
Tx11 EPHB1
Tx11 NKAIN3
Tx11 MOXD1
Tx11 OGDHL
Tx11 MMP28
Tx11 OAF
Tx11 NT5E
Tx11 SSX2IP
Tx11 EPHA4
Tx11 DIO2
Tx11 FAM19A1
Tx11 TMEM132B
Tx11 DLGAP1
Tx11 CDK18
Tx11 KY
Tx11 OSBPL3
Tx11 HS3ST5
Tx11 RARB
Tx11 LYN
Tx11 AKAP12
Tx11 KBTBD12
Tx11 FAM118B
Tx11 KLHL8
Tx11 CACNB2
Tx11 DNM3
Tx11 CADM1
Tx11 BICC1
Tx11 PLCB1
Tx11 ARHGAP24
Tx11 TPST2
Tx11 IMPA2
Tx11 PPP2R2C
Tx11 ASAP2
Tx11 PRDM16
Tx11 APBA1
Tx11 EFNA5
Tx11 KANK1
Tx11 RORB
Tx11 ATP8A1
Tx11 PTPRG
Tx11 CACNA1A
Tx11 AMZ1
Tx11 SHANK2
Tx11 KCNIP1
Tx11 FSTL4
Tx11 STXBP6
Tx11 UNC5D
Tx11 CAMK2A
Tx11 POLR3G
Tx11 HNF4G
Tx11 SPESP1
Tx11 NADSYN1
Tx11 ANKFN1
Tx11 DMGDH
Tx11 CDH11
Tx11 LDAH
Tx11 CCDC125
Tx11 TESK2
Tx11 SLC9C2
Tx11 NREP
Tx11 LRRC4C
Tx11 CUBN
Tx11 ATL2
Tx11 GPLD1
Tx11 C12orf60
Tx11 COL28A1
Tx11 EPM2A
Tx11 PPCDC
Tx11 STOX2
Tx11 PCTP
Tx11 RNF43
Tx11 SPATA1
Tx11 ENTPD1
Tx11 SCML1
Tx11 HMGCS1
Tx11 MYH7B
Tx11 IZUMO4
Tx11 PEBP4
Tx11 RGS22
Tx11 SULT1A1
Tx11 TTC23L
Tx11 CATSPERE
Tx11 VWA3A
Tx11 CD38
Tx11 MYLK
Tx11 COLQ
Tx11 HHAT
Tx6 SEZ6L
Tx6 UCHL1
Tx6 P2RX7
Tx6 NUP188
Tx6 GRIK4
Tx6 FRMD6
Tx6 FAT1
Tx6 C14orf132
Tx6 RNF144B
Tx6 NCKAP5
Tx6 WSCD1
Tx6 LMNTD1
Tx6 VEGFA
Tx6 C4orf47
Tx6 BNIP3
Tx6 CREB5
Tx6 SNN
Tx6 BAD
Tx6 CADM3
Tx6 CACNA1D
Tx6 DBI
Tx6 NUPR1
Tx6 CCSER1
Tx6 CA12
Tx6 FRRS1L
Tx6 LRRC7
Tx6 CNKSR3
Tx6 KCNJ16
Tx6 TRDN
Tx6 PLCG2
Tx6 FSTL5
Tx6 ANGPT1
Tx6 RGS6
Tx6 FRMPD2
Tx6 SERPINI2
Tx6 WDR49
Tx6 AKAP6
Tx6 PARP8
Tx6 KIAA1549L
Tx6 CSMD2
Tx6 CALN1
Tx6 SYNE2
Tx6 CLSTN2
Tx6 MYRIP
Tx6 SNTB1
Tx6 NTN1
Tx6 SLC44A5
Tx6 KIAA1549
Tx6 MOB3B
Tx6 ST8SIA1
Tx6 JUN
Tx6 JUNB
Tx6 ANGPTL4
Tx6 BTG2
Tx6 CEBPD
Tx6 BCO1
Tx6 PAM
Tx6 RBPMS
Tx6 NDRG1
Tx6 NRP1
Tx6 GNA14
Tx6 GFRA1
Tx6 KCNQ3
Tx6 LDLR
Tx6 UGCG
Tx6 ACTN1
Tx6 CNTNAP1
Tx6 LIMK2
Tx6 SLC9B2
Tx6 GFAP
Tx6 ARID5B
Tx6 CA3
Tx6 TNS2
Tx6 CYP4F11
Tx6 HPN
Tx6 COL21A1
Tx6 VCAN
Tx6 SLC24A4
Tx6 KCNJ3
Tx6 EXPH5
Tx6 SLCO3A1
Tx6 BAIAP3
Tx6 DGKB
Tx6 MAP1B
Tx6 SYNM
Tx6 FAM198A
Tx6 KIF5C
Tx6 FBXO32
Tx6 KLHL13
Tx6 HAP1
Tx6 RCAN1
Tx6 DGKD
Tx6 HSPA4L
Tx6 AHSA1
Tx6 HSPA4
Tx6 ADAM33
Tx6 KCNE4
Tx6 GEM
Tx6 HSD17B7
Tx6 CEBPB
Tx6 ATP1B3
Tx6 MMP16
Tx6 IQCJ-SCHIP1
Tx6 IFFO2
Tx6 PFKP
Tx6 PTPRE
Tx6 P3H2
Tx6 PLCE1
Tx6 FRMPD4
Tx6 ENO4
Tx6 CFAP54
Tx6 FGF1
Tx6 RGS7
Tx6 SLC39A10
Tx6 MAP6
Tx6 MIPOL1
Tx6 ODF2L
Tx6 LRRK2
Tx6 SLAIN1
Tx6 EPB41L1
Tx6 ARHGEF37
Tx6 SLC25A24
Tx6 SPATA17
Tx6 PACRG
Tx6 IQCH
Tx6 SPEF2
Tx6 STK33
Tx6 SEMA3B
Tx6 NKAIN2
Tx6 TTC21A
Tx6 PHYHD1
Tx6 PARP14
Tx6 GCA
Tx6 RNASEH2B
Tx6 CCDC170
Tx6 CD109
Tx6 PCED1B
Tx6 GRM7
Tx6 COL25A1
Tx6 PCBP3
Tx6 TGFBR1
Tx6 PSTK
Tx6 NDC1
Tx6 GBE1
Tx6 TMEM120B
Tx6 SLC15A4
Tx6 POMT2
Tx6 LARS
Tx6 NGLY1
Tx6 MCTS1
Tx6 FAM120C
Tx6 CYFIP1
Tx6 FAAH2
Tx6 INTS12
Tx6 FAM53C
Tx6 EIF2S3
Tx6 UFD1
Tx6 UQCC2
Tx6 BICD2
Tx6 GALNS
Tx6 CC2D1B
Tx6 HIRA
Tx6 ZNF276
Tx6 ZNF268
Tx6 ZNF25
Tx6 CCDC174
Tx6 C19orf18
Tx6 C2orf92
Tx6 ZGRF1
Tx6 ZNF883
Tx6 GOLGA8A
Tx6 DIAPH3
Tx6 HEG1
Tx6 KLHDC4
Tx6 FAM227A
Tx6 EFHC2
Tx6 ITFG2
Tx6 CUEDC1
Tx6 PPIL6
Tx6 SH3YL1
Tx6 IRAK1BP1
Tx6 RCAN2
Tx6 RENBP
Tx6 CCDC3
Tx6 JAKMIP3
Tx6 TEX10
Tx6 ZNF141
Tx6 PRDM10
Tx6 NDEL1
Tx6 GATAD1
Tx6 SMIM19
Tx6 ZNF630
Tx6 ZNF226
Tx6 FAM228B
Tx6 PLA2G16
Tx6 WDR73
Tx6 ZNF197
Tx6 CCDC173
Tx6 CAB39L
Tx6 HVCN1
Tx6 IQUB
Tx6 VSTM4
Tx6 TRIQK
Tx6 ZNF155
Tx6 DHRS4L2
Tx6 ANP32B
Tx6 SIAH1
Tx6 SKIL
Tx6 ZNHIT3
Tx6 FXYD1
Tx6 NAGK
Tx6 WDR19
Tx6 EFCAB7
Tx6 FAM98B
Tx6 RNF180
Tx6 CC2D2A
Tx6 ZCCHC4
Tx6 NPHP1
Tx6 CD2AP
Tx6 SETD4
Tx6 AGBL3
Tx6 COX11
Tx6 POLR1D
Tx6 EPOR
Tx6 C20orf96
Tx6 ATG16L2
Tx6 SLC38A7
Tx6 CRB2
Tx6 HEXDC
Tx6 AGRN
Tx6 ACAP3
Tx6 C3orf62
Tx6 FUT11
Tx6 CERS2
Tx6 PLPPR2
Tx6 DKK3
Tx6 ENGASE
Tx6 GAA
Tx6 SHC2
Tx6 NSMF
Tx6 SNRNP70
Tx6 MICALL2
Tx6 SLC12A7
Tx6 INPP5E
Tx6 DVL2
Tx6 DISP3
Tx6 RHBDL3
Tx6 COL27A1
Tx6 PPFIA4
Tx6 PLCD3
Tx6 GYS1
Tx6 PKD1
Tx6 PRR5
Tx6 SEPT6
Tx6 MAST1
Tx6 BEGAIN
Tx6 SPACA6
Tx6 ZNF135
Tx6 IFT20
Tx6 SACS
Tx6 EFHC1
Tx6 SRRM2
Tx6 DAB1
Tx6 HAVCR2
Tx6 KANK2
Tx6 CACNA1B
Tx6 ADORA1
Tx6 SGCD
Tx6 KCNIP3
Tx6 NAT14
Tx6 TRIL
Tx6 GAREM2
Tx6 TMSB10
Tx6 CCK
Tx6 GSTT2B
Tx6 NAGLU
Tx6 COL9A2
Tx6 ID2
Tx6 SGCZ
Tx6 ESR2
Tx6 THSD4
Tx6 BANK1
Tx6 MTTP
Tx6 DHFR
Tx6 MT-ATP6
Tx6 MT-CYB
Tx6 MT-ND5
Tx6 MT-ND4L
Tx6 MT-ND1
Tx6 RPL31
Tx6 MECOM
Tx6 RPS24
Tx6 CRLF1
Tx6 MAST3
Tx6 GRIN1
Tx6 SYN1
Tx6 SSR4
Tx6 TMEM258
Tx6 RPL19
Tx6 PAXX
Tx6 TMEM14C
Tx6 NDUFA12
Tx6 SSB
Tx6 KEAP1
Tx6 CDK16
Tx6 NUP210L
Tx6 ARL17A
Tx6 AP2S1
Tx6 LSM5
Tx6 DHPS
Tx6 ASB3
Tx6 KIF22
Tx6 PITHD1
Tx6 GTF2H2
Tx6 LIMK1
Tx6 NGDN
Tx6 COPG1
Tx6 HAT1
Tx6 MRPS11
Tx6 KAT8
Tx6 LZTS2
Tx6 TBC1D9B
Tx6 PIP4K2C
Tx6 ANXA6
Tx6 MRPL41
Tx6 RPF1
Tx6 HYOU1
Tx6 RAPGEFL1
Tx6 NAA38
Tx6 AGBL5
Tx6 ERAP1
Tx6 ZNF425
Tx6 CYB5D2
Tx6 NDUFAF1
Tx6 GMEB1
Tx6 PES1
Tx6 DDX27
Tx6 DNAJC2
Tx6 NOL8
Tx6 NMT1
Tx6 EPDR1
Tx6 TMEM176B
Tx6 TXNDC15
Tx6 BOLA3
Tx6 MYO1D
Tx18 RASSF8
Tx18 DOCK8
Tx18 ARHGAP25
Tx18 ATP8B4
Tx18 ENTPD1
Tx18 TANC2
Tx18 BNC2
Tx18 SRRM2
Tx18 BPTF
Tx18 PNISR
Tx18 N4BP2L2
Tx18 STX7
Tx18 LUC7L3
Tx18 NKTR
Tx18 ADK
Tx18 LONP2
Tx18 BMP2K
Tx18 PICALM
Tx18 DST
Tx18 L3MBTL4
Tx18 PCNX2
Tx18 CSF3R
Tx18 GNG7
Tx18 FAM13A
Tx18 AUTS2
Tx18 IGSF21
Tx18 SUSD6
Tx18 ATXN1
Tx18 RBM47
Tx18 KANSL1
Tx18 FYB1
Tx18 SLC9A9
Tx18 GNAS
Tx18 RAPH1
Tx18 ADAM10
Tx18 CSF1R
Tx18 GSN
Tx18 SLC4A7
Tx18 IL6ST
Tx18 ITM2B
Tx18 IFNGR1
Tx18 OXR1
Tx18 SFMBT2
Tx18 AKT3
Tx18 FMNL3
Tx18 SORL1
Tx18 SNX29
Tx18 ZBTB20
Tx18 PRKN
Tx18 PDE3B
Tx18 HS3ST4
Tx18 CSGALNACT1
Tx18 SDK1
Tx18 ST6GALNAC3
Tx18 KHDRBS3
Tx18 DSCAM
Tx18 GRID2
Tx18 KCNIP1
Tx18 NAALADL2
Tx18 CSF2RA
Tx18 MT-ATP6
Tx18 MT-CYB
Tx18 MT-CO3
Tx18 MT-ND1
Tx18 MT-ND2
Tx18 EIF1
Tx18 B2M
Tx18 APOE
Tx18 GAPDH
Tx18 TMSB10
Tx18 TMSB4X
Tx18 PDE4B
Tx18 RNF149
Tx18 EPB41L3
Tx18 RAB31
Tx18 SRGAP1
Tx18 HAVCR2
Tx18 C3
Tx18 NCKAP5
Tx18 NAIP
Tx18 MKNK1
Tx18 DPYSL2
Tx18 SCFD2
Tx18 BACH1
Tx18 FNDC3B
Tx18 GMDS
Tx18 PTPRE
Tx18 TBC1D14
Tx18 DENND3
Tx18 GRB2
Tx18 ARHGAP26
Tx15 MTUS2
Tx15 ATP8A2
Tx15 GRIN2A
Tx15 SPON1
Tx15 MDGA2
Tx15 RALYL
Tx15 SNTG1
Tx15 POU6F2
Tx15 ZNF385B
Tx15 KHDRBS2
Tx15 GRIN2B
Tx15 BRINP1
Tx15 TENM2
Tx15 DLGAP2
Tx15 RYR2
Tx15 LINGO2
Tx15 PLP1
Tx15 CA10
Tx15 SORBS2
Tx15 KCND2
Tx15 CHRM3
Tx15 MYT1L
Tx15 CARMIL1
Tx15 SOX6
Tx15 BRINP3
Tx15 PDZRN3
Tx15 CELF2
Tx15 RBFOX3
Tx15 ADGRL2
Tx15 CACNA1B
Tx15 GRIA1
Tx15 UNC5D
Tx15 FAM155A
Tx15 CHRM3
Tx15 STXBP5L
Tx15 NECAB1
Tx15 CNTN4
Tx15 RBFOX1
Tx15 CNTN5
Tx15 ATRNL1
Tx15 KCNB2
Tx15 MMP16
Tx15 LINGO2
Tx15 KCNQ5
Tx15 OLFM3
Tx15 CCSER1
Tx15 KCNJ6
Tx15 CDH18
Tx15 RALYL
Tx15 THRB
Tx15 CACNA2D3
Tx15 NRXN1
Tx15 CDH10
Tx15 DSCAM
Tx15 HCN1
Tx15 ZNF804A
Tx15 SHISA6
Tx15 MSR1
Tx15 PTPRT
Tx15 TNR
Tx15 FRMPD4
Tx15 MTUS2
Tx15 CHRM3
Tx15 GRIN2A
Tx15 DCLK1
Tx15 LINGO2
Tx15 AK5
Tx15 RAPGEF5
Tx15 PDE1A
Tx15 NKAIN2
Tx15 GABRG3
Tx15 DLGAP2
Tx15 LRFN5
Tx15 FRMPD4
Tx15 FGF14
Tx15 ROBO2
Tx15 RGS6
Tx15 PLCB1
Tx15 MTUS2
Tx15 DLGAP1
Tx15 FKBP5
Tx15 SPP1
Tx15 TMEM144
Tx15 CDK18
Tx15 SCD
Tx15 MBP
Tx15 IL1RAPL1
Tx15 THSD7A
Tx15 PTPRZ1
Tx15 PLP1
Tx15 TMTC2
Tx15 IQCJ-SCHIP1
Tx15 LIMCH1
Tx15 MAP7
Tx15 SH3GL3
Tx15 SH3PXD2A
Tx15 HIF3A
Tx15 PTPRT
Tx15 RYR2
Tx15 SYNPR
Tx15 KCNMA1
Tx15 CCDC85A
Tx15 PCSK2
Tx15 SLC8A1
Tx15 HECW1
Tx15 PDZRN3
Tx15 SLC4A10
Tx15 GRIA3
Tx15 GALNT17
Tx15 RBFOX1
Tx15 CBLN2
Tx15 KIRREL3
Tx15 RASGRF2
Tx15 GALNT17
Tx15 HCN1
Tx15 SRRM4
Tx15 XKR4
Tx15 TMEM132D
Tx15 MCTP1
Tx15 NELL1
Tx15 ATP2B2
Tx15 GABBR2
Tx15 NRG1
Tx15 EPHA6
Tx15 FSTL5
Tx15 MYO1D
Tx15 CNTN5
Tx15 SLC8A3
Tx15 SLC27A6
Tx15 INO80D
Tx15 HSPA1B
Tx15 HSPA1A
Tx15 CERS6
Tx15 PLCG2
Tx15 FGFR1
Tx15 HSPD1
Tx15 HSPA4L
Tx15 HSPH1
Tx15 VEGFA
Tx15 GAP43
Tx15 KCNH1
Tx15 GLIS3
Tx15 KCNJ3
Tx15 ARHGAP24
Tx15 CDH19
Tx15 SCN1A
Tx15 SLC4A10
Tx15 NOL4
Tx15 RIMS2
Tx15 SCN3A
Tx15 ZEB1
Tx15 NRCAM
Tx15 WNK2
Tx15 PAM
Tx15 GRIK2
Tx15 GABRB2
Tx15 UNC80
Tx15 CNKSR2
Tx15 EPHA4
Tx15 RUNDC3B
Tx15 SYBU
Tx15 CLVS2
Tx15 CAMK4
Tx15 SH3GL2
Tx15 GABRA2
Tx15 OSBPL6
Tx15 NIPAL2
Tx15 AMPH
Tx15 MEF2C
Tx15 PAK3
Tx15 CHL1
Tx15 GPM6A
Tx15 SYT1
Tx15 SCN2A
Tx15 NELL2
Tx7 FRMD4B
Tx7 SPDYE16
Tx7 ARHGAP15
Tx7 MARCH10
Tx7 ADAMTSL1
Tx7 PAPPA2
Tx7 SPDYA
Tx7 TTC6
Tx7 ATP8B1
Tx7 CRLF3
Tx7 ZNF213
Tx7 DUOX1
Tx7 SLC26A5
Tx7 IQCH
Tx7 ENTPD1
Tx7 RHBDL2
Tx7 AGBL3
Tx7 FN1
Tx7 BAIAP2L1
Tx7 RPS6
Tx7 NPC2
Tx7 SNRPG
Tx7 ANAPC11
Tx7 POLR2J
Tx7 TCEAL8
Tx7 YIF1A
Tx7 ATRAID
Tx7 LSM2
Tx7 UQCR10
Tx7 NDUFS5
Tx7 C19orf70
Tx7 ATP5MC1
Tx7 TMEM160
Tx7 COX5A
Tx7 DPM3
Tx7 GSTP1
Tx7 ACP2
Tx7 DCTN3
Tx7 JAGN1
Tx7 XBP1
Tx7 HSPA8
Tx7 TMSB10
Tx7 RPL24
Tx7 NRN1
Tx7 UFC1
Tx7 MRPL43
Tx7 PSMB3
Tx7 NDUFS6
Tx7 MPC2
Tx7 RNF7
Tx7 ANKRD35
Tx7 MRPL55
Tx7 RBM8A
Tx7 DNAJB9
Tx7 TIMM8B
Tx7 LSM5
Tx7 IMP4
Tx7 CCDC106
Tx7 TRAPPC4
Tx7 FAM32A
Tx7 C4orf3
Tx7 SIRT6
Tx7 TCEAL3
Tx7 RAB3A
Tx7 CCNG1
Tx7 TIMP1
Tx7 SRSF9
Tx7 RCN1
Tx7 CALM3
Tx7 STMN1
Tx7 PSMD2
Tx7 PSMD3
Tx7 KDELR1
Tx7 EIF1B
Tx7 MAGED2
Tx7 UBC
Tx7 ATP5F1B
Tx7 TUBB4A
Tx7 APLP1
Tx7 DUSP26
Tx7 FAM69C
Tx7 FBLN2
Tx7 EBP
Tx7 SNRPB
Tx7 TIMM50
Tx7 KAT5
Tx7 ZYX
Tx7 CD2BP2
Tx7 CWC25
Tx7 EAF1
Tx7 TIMM17A
Tx7 ARPC5L
Tx7 PIGH
Tx7 PSMD7
Tx7 PSMC1
Tx7 KIF1BP
Tx7 HMGN4
Tx7 CSTF2
Tx7 TMEM43
Tx7 HAPLN2
Tx7 NRBP2
Tx7 MOGS
Tx7 FADS3
Tx7 PINK1
Tx7 CES2
Tx7 L3MBTL2
Tx7 CLPP
Tx7 SUOX
Tx7 POLDIP2
Tx7 ZFPL1
Tx7 GAS2L1
Tx7 SNN
Tx7 ADPRHL2
Tx7 C19orf66
Tx7 SNRPA
Tx7 COMMD4
Tx7 FAM3A
Tx7 PHF1
Tx7 ZNF219
Tx7 LIN7B
Tx7 PIP4K2C
Tx7 DCAF13
Tx7 CISD1
Tx7 EBAG9
Tx7 PGM1
Tx7 POGK
Tx7 SNRNP200
Tx7 PPIE
Tx7 METTL17
Tx7 ZNF711
Tx7 ZNF639
Tx7 PHAX
Tx7 PIGT
Tx7 NAA20
Tx7 PLIN3
Tx7 ELAC2
Tx7 RND2
Tx7 PCYOX1
Tx7 PCDHB15
Tx7 LTBR
Tx7 ENPP5
Tx7 CAPN1
Tx7 YPEL4
Tx7 AKR1E2
Tx7 CES4A
Tx7 TMEM223
Tx7 PJVK
Tx7 ASB13
Tx7 ZDHHC16
Tx7 PLA2G12A
Tx7 RIDA
Tx7 ASF1A
Tx7 DLD
Tx7 DPH5
Tx7 RBM45
Tx7 CDC5L
Tx7 TMOD3
Tx7 SNW1
Tx7 MUT
Tx7 NCBP1
Tx7 CWC22
Tx7 SAMM50
Tx7 PFDN1
Tx7 FARSA
Tx7 ZSCAN23
Tx7 BPNT1
Tx7 PSTK
Tx7 NGDN
Tx7 GNL2
Tx7 PNKP
Tx7 C1orf112
Tx7 PDAP1
Tx7 CCDC47
Tx7 DHX38
Tx7 UFSP2
Tx7 NSUN7
Tx7 GGCX
Tx7 POLR3F
Tx7 TRDMT1
Tx7 ACYP1
Tx7 SCRN3
Tx7 ANGPTL2
Tx7 TMEM242
Tx7 RNF141
Tx7 CYP2U1
Tx7 EXTL2
Tx7 KBTBD7
Tx7 SLC35A5
Tx7 MEAF6
Tx7 TMED4
Tx7 ZNF766
Tx7 PTRH2
Tx7 PRKD3
Tx7 RRP1B
Tx7 SUMO1
Tx7 SELENOF
Tx7 FAM126A
Tx7 ZNF250
Tx7 APAF1
Tx7 HADH
Tx7 SMIM13
Tx7 NUDT9
Tx7 SCD
Tx7 IDI1
Tx7 MSMO1
Tx7 HMGCS1
Tx7 FDFT1
Tx7 HMGCR
Tx7 LSS
Tx7 STARD4
Tx7 SC5D
Tx7 ACAT2
Tx7 CDK18
Tx7 SEMA4D
Tx7 FRMD4A
Tx7 PLD1
Tx7 CACNA1E
Tx7 PAIP2B
Tx7 FMO5
Tx7 DHCR7
Tx7 MVK
Tx7 MMAB
Tx7 SLC8A2
Tx7 AKR1C3
Tx7 IGFBP5
Tx7 NIPAL2
Tx7 IL17RC
Tx7 SLC25A18
Tx7 PPP2R3B
Tx7 ATAD3B
Tx7 PLEKHG3
Tx7 SLC25A42
Tx7 AKNA
Tx7 ST8SIA3
Tx7 SRGAP2B
Tx7 WDR36
Tx7 TNFRSF21
Tx7 FLVCR1
Tx7 SEC16A
Tx7 WBP11
Tx7 CMTR1
Tx7 UBFD1
Tx7 KRI1
Tx7 KLHL36
Tx7 DLG4
Tx7 HSF4
Tx7 WFDC1
Tx7 JPH3
Tx7 RMI1
Tx7 CDC25B
Tx7 RGS11
Tx7 ZDHHC8
Tx7 VPS52
Tx7 SMTN
Tx7 FLNA
Tx7 PDE2A
Tx7 TIMM44
Tx7 ADCYAP1R1
Tx7 SUN2
Tx7 RNF128
Tx7 NECTIN2
Tx7 DNAJA3
Tx7 ENY2
Tx7 GABARAPL1
Tx7 GNS
Tx7 H3F3A
Tx7 BHLHE41
Tx7 BNIP3
Tx7 BTG3
Tx7 AMD1
Tx7 FAM221A
Tx7 TIMP3
Tx7 MCL1
Tx7 TAP1
Tx7 LAP3
Tx7 LAPTM4B
Tx7 NBPF26
Tx7 UGP2
Tx7 VWA5A
Tx7 RELA
Tx7 ENTPD6
Tx7 CNN3
Tx7 MAP7D1
Tx7 PDE8B
Tx7 NPTX2
Tx7 ANKRD20A4
Tx7 ANKRD20A1
Tx7 GADD45A
Tx7 ARC
Tx7 AGT
Tx7 TRIM47
Tx7 TSSC4
Tx7 PIM3
Tx7 YIPF5
Tx7 TRABD
Tx7 TRAPPC3
Tx7 NELFE
Tx7 EFEMP2
Tx7 RP2
Tx7 ZMAT2
Tx7 SHD
Tx7 OBSL1
Tx7 MZT2A
Tx7 ZMPSTE24
Tx7 KBTBD6
Tx7 FOXRED2
Tx7 LHX2
Tx7 PRUNE1
Tx7 NCAPD3
Tx7 GPR89A
Tx7 MT-ND1
Tx7 MT-ND5
Tx7 MT-ATP6
Tx7 BTBD17
Tx7 EMILIN3
Tx7 NECTIN1
Tx7 PIGQ
Tx7 ADAM15
Tx7 QARS
Tx7 DGAT1
Tx7 NAT8L
Tx7 HYOU1
Tx7 VAMP1
Tx7 PHYHIP
Tx7 TFAM
Tx7 KIAA0895L
Tx7 PABPC4
Tx7 PDE3A
Tx7 ESR1
Tx7 SREBF1
Tx19 ADAMTS9
Tx19 UHRF2
Tx19 GLDC
Tx19 CAMK2D
Tx19 RAB3IP
Tx19 MATN2
Tx19 CLIC4
Tx19 EPB41L4B
Tx19 CPNE8
Tx19 DPY19L1
Tx19 SORBS1
Tx19 KCNMB4
Tx19 RETREG1
Tx19 FAM20C
Tx19 OSMR
Tx19 TPST1
Tx19 ITPKC
Tx19 ARID5A
Tx19 JUN
Tx19 PMP2
Tx19 SPRED3
Tx19 MARCH3
Tx19 ELL2
Tx19 ARHGEF3
Tx19 IL6R
Tx19 HAP1
Tx19 FBN3
Tx19 PLEKHG1
Tx19 SDK2
Tx19 SLC44A3
Tx19 CCDC85A
Tx19 CLSTN2
Tx19 PPARG
Tx19 BTBD11
Tx19 GALR1
Tx19 CACNA1G
Tx19 SVIL
Tx19 ATP1B3
Tx19 ZNF226
Tx19 TRPC3
Tx19 TMEM87B
Tx19 DLST
Tx19 RGP1
Tx19 PRSS23
Tx19 CDC7
Tx19 ZNRF2
Tx19 SEPT10
Tx19 SLCO5A1
Tx19 EPB41L2
Tx19 DGKH
Tx19 FAR2
Tx19 ANKDD1A
Tx19 FHDC1
Tx19 ANO8
Tx19 NGF
Tx19 TLE3
Tx19 HAS2
Tx19 KCNT2
Tx19 CSGALNACT2
Tx19 CAST
Tx19 FGF2
Tx19 GNAL
Tx19 VAT1L
Tx19 GNG12
Tx19 PPP2CB
Tx19 FRMD5
Tx19 ZDHHC18
Tx19 BAZ1A
Tx19 CCDC126
Tx19 RELL1
Tx19 NEDD9
Tx19 COQ8B
Tx19 KCNK10
Tx19 SUSD6
Tx19 PFKFB3
Tx19 STK3
Tx19 MAP3K14
Tx19 ST6GAL1
Tx19 IGSF9B
Tx19 SHMT1
Tx19 RPGR
Tx19 BCL6
Tx19 ITPKB
Tx19 RGMA
Tx19 TNFRSF10B
Tx19 TMCC3
Tx19 SEMA4B
Tx19 TTC38
Tx2 LGR5
Tx2 KCTD16
Tx2 FGF12
Tx2 MAML2
Tx2 PPP2R2B
Tx2 TRIM2
Tx2 PID1
Tx2 RGS7BP
Tx2 ZNF521
Tx2 PPFIBP1
Tx2 MAP3K1
Tx2 FARP2
Tx2 SULF2
Tx2 ZSCAN5A
Tx2 PAK3
Tx2 GRIK4
Tx2 XKR4
Tx2 CYP20A1
Tx2 EYA3
Tx2 MTOR
Tx2 ARSB
Tx2 SLC25A16
Tx2 CFDP1
Tx2 DLGAP4
Tx2 CELF1
Tx2 GATAD2B
Tx2 GFOD1
Tx2 FIG4
Tx2 ZNF532
Tx2 LYRM4
Tx2 SH3RF1
Tx2 LDAH
Tx2 MVB12B
Tx2 SH3BGRL2
Tx2 LRRC28
Tx2 OXR1
Tx2 TMEM117
Tx2 GTDC1
Tx2 KSR2
Tx2 RHBDL3
Tx2 SNX29
Tx2 MTMR7
Tx2 SMAD3
Tx2 ZNF423
Tx2 CTNNA2
Tx2 KCNIP4
Tx2 CELF2
Tx2 TMEM132C
Tx2 ADARB2
Tx2 SLC24A4
Tx2 AGMO
Tx2 ACACB
Tx2 NPL
Tx2 KCNQ3
Tx2 PLD5
Tx2 KCNN3
Tx2 PACRG
Tx2 ITPR1
Tx2 C11orf74
Tx2 CDH18
Tx2 MYT1L
Tx2 HRASLS
Tx2 KY
Tx2 PCSK2
Tx2 BORCS5
Tx2 IFT122
Tx2 NCK2
Tx2 ADSS
Tx2 RPE
Tx2 GATAD1
Tx2 RRAGD
Tx2 STK35
Tx2 ABLIM1
Tx2 CALN1
Tx2 PFKP
Tx2 TNFRSF19
Tx2 TNS1
Tx2 CAB39L
Tx2 PRUNE2
Tx2 LGI1
Tx2 MYOM1
Tx2 PSEN1
Tx2 SASH1
Tx2 PCDH19
Tx2 GALK2
Tx2 MEIS1
Tx2 SCLT1
Tx2 SLC38A6
Tx2 SLC4A10
Tx2 KLHL13
Tx2 FAM13A
Tx2 FIGN
Tx2 CWC27
Tx2 MCTP1
Tx2 UNC5C
Tx2 CNTN1
Tx2 NPHP1
Tx2 TIMMDC1
Tx2 KIN
Tx2 ZNF493
Tx2 FAM204A
Tx2 ZNF507
Tx2 ZC3H18
Tx2 PGGT1B
Tx2 ORC5
Tx2 PLGLB1
Tx2 ALDH7A1
Tx2 GNPDA2
Tx2 NUB1
Tx2 CCDC59
Tx2 RPS6KA6
Tx2 GNAI1
Tx2 HIC2
Tx2 TDRKH
Tx2 ACSS2
Tx2 C11orf80
Tx2 BCL2L2-PABPN1
Tx2 ATP8B2
Tx2 ALK
Tx2 CDK19
Tx2 NEK11
Tx2 UBA5
Tx2 TBC1D12
Tx2 C2CD3
Tx2 TBC1D19
Tx2 WDR60
Tx2 URB1
Tx2 IARS
Tx2 TRUB1
Tx2 USP7
Tx2 TMEM181
Tx2 GAD1
Tx2 KANSL1
Tx2 SSFA2
Tx2 TTC27
Tx2 FGGY
Tx2 ZDHHC11B
Tx2 JADE2
Tx2 RNF213
Tx2 CCDC136
Tx2 LIMD1
Tx2 SLC36A1
Tx2 HERC5
Tx2 DRP2
Tx2 ZBED3
Tx2 PTPN14
Tx2 ANKRD29
Tx2 COL4A4
Tx2 COL4A3
Tx2 FAT3
Tx2 SLC35F3
Tx2 EPB41L3
Tx2 RBFOX1
Tx2 GRIP1
Tx2 CCSER1
Tx2 LTBP1
Tx2 ADAMTS6
Tx2 B3GALT5
Tx2 DLEU7
Tx2 STK33
Tx2 CNTN6
Tx2 FRMPD1
Tx2 CDH22
Tx2 CNTNAP1
Tx2 AVIL
Tx2 SFMBT2
Tx2 C2CD2
Tx2 FAM162B
Tx2 HRK
Tx2 SORL1
Tx2 CDKL3
Tx2 ZNF83
Tx2 TSPAN11
Tx2 ALKBH5
Tx2 SHC4
Tx2 ITGB5
Tx2 BEGAIN
Tx2 TMEM178A
Tx2 ITGB3BP
Tx2 CAP2
Tx2 ABHD3
Tx2 TNFSF13B
Tx2 CORO2B
Tx2 CACNB4
Tx2 NOS1
Tx2 NHS
Tx2 ADAM32
Tx2 ABHD13
Tx2 PRR5L
Tx2 NMNAT3
Tx2 TAF4
Tx2 TBC1D8B
Tx2 MCF2
Tx2 CCDC148
Tx2 FRMD3
Tx2 TTC26
Tx2 HOMER2
Tx2 RNF123
Tx2 NME5
Tx2 FBXO17
Tx2 TMEM120B
Tx2 XYLB
Tx2 EFR3B
Tx2 PABPC1L
Tx2 KIF3B
Tx2 RTN4RL1
Tx2 GTF2IRD2
Tx2 SRRM3
Tx2 FAM174B
Tx2 C9orf147
Tx2 SNORC
Tx2 CLHC1
Tx2 SMPD3
Tx2 C14orf132
Tx2 ZNF329
Tx2 OTULIN
Tx2 CERK
Tx2 DZANK1
Tx2 DPP9
Tx2 WDR25
Tx2 ACOT7
Tx2 AP3B2
Tx2 SNRPN
Tx2 NWD2
Tx2 RGN
Tx2 CPQ
Tx2 GPI
Tx2 MAN1C1
Tx2 SYN3
Tx2 C22orf34
Tx2 GPRIN3
Tx2 KLHL1
Tx2 LDB2
Tx2 NELL1
Tx2 SPON1
Tx2 LRRC3B
Tx2 GPC6
Tx2 AFF2
Tx2 KCNH5
Tx2 NRGN
Tx2 VSNL1
Tx2 IFI6
Tx2 HERC6
Tx2 SCML1
Tx2 RBM3
Tx2 TMEM154
Tx2 TTC16
Tx2 VAV3
Tx2 EFCAB6
Tx2 RHOJ
Tx2 FREM2
Tx2 GALNTL6
Tx2 CENPP
Tx2 GPR158
Tx2 FAM107B
Tx2 PTPN5
Tx2 SLC4A8
Tx2 VPS37B
Tx2 SLC25A33
Tx2 ZNF26
Tx2 PCOLCE2
Tx2 SERAC1
Tx2 SLC16A14
Tx2 LRRC29
Tx2 ZNF786
Tx2 PGPEP1
Tx2 NSUN4
Tx2 PIGL
Tx2 TOP3A
Tx2 PRMT7
Tx2 L2HGDH
Tx2 METTL2B
Tx2 SULT1A1
Tx2 CCDC122
Tx2 ZCCHC10
Tx2 SNRPA1
Tx2 UBE2Q2L
Tx2 PCTP
Tx2 MMS22L
Tx2 TMEM220
Tx2 SLC13A3
Tx2 CCDC102B
Tx2 SUMF1
Tx2 MFSD8
Tx2 TMX4
Tx2 CYB5D2
Tx2 CATSPERE
Tx2 SPC25
Tx2 TMEM67
Tx2 PIGB
Tx2 IPP
Tx2 CCDC191
Tx2 CASP3
Tx2 CFAP69
Tx2 METAP1
Tx2 FBXW2
Tx2 RPRD1B
Tx2 MCM3AP
Tx2 ATL2
Tx2 USP12
Tx2 ZNF274
Tx2 RRAS2
Tx2 ZNF75D
Tx2 ANKMY1
Tx2 BDH1
Tx2 KIAA1328
Tx2 DPH6
Tx2 EPM2A
Tx2 ARL10
Tx2 NSF
Tx2 SSX2IP
Tx2 PPARGC1B
Tx2 HEATR3
Tx2 ASPHD1
Tx2 UNC5D
Tx2 SPSB1
Tx2 LZIC
Tx2 ZBTB11
Tx2 DLAT
Tx2 DDX55
Tx2 DNAJB12
Tx2 TGOLN2
Tx2 CRK
Tx2 HARS
Tx2 ZNF211
Tx2 UNC45A
Tx2 CBWD1
Tx2 CTNNAL1
Tx2 NKIRAS1
Tx2 OSBPL2
Tx2 PSMD5
Tx2 MEF2D
Tx2 AP3D1
Tx2 SLC38A10
Tx2 GGA3
Tx2 ACAD9
Tx2 MTMR4
Tx2 BLMH
Tx2 POLDIP3
Tx2 ZNF331
Tx2 NUDT4
Tx2 MRPS9
Tx2 PCNP
Tx2 CTTN
Tx2 ELP2
Tx2 POLH
Tx2 CPSF3
Tx2 NDC1
Tx2 GDF11
Tx2 ZNF3
Tx2 RMND1
Tx2 MECR
Tx2 ZDHHC6
Tx2 RNF8
Tx2 TUBD1
Tx2 UTP4
Tx2 GMEB1
Tx2 LYPLA1
Tx2 DNMBP
Tx2 ZDHHC15
Tx2 SPIN3
Tx2 PIK3R4
Tx2 TRMT11
Tx2 NUP155
Tx2 TOPBP1
Tx2 LEO1
Tx2 NUDT6
Tx2 CEP57L1
Tx2 SUCLA2
Tx2 EXOSC1
Tx2 TOR1B
Tx2 MTERF2
Tx2 DGKA
Tx2 QRICH2
Tx2 DFFA
Tx2 SUGP1
Tx2 KLC4
Tx2 CPT1C
Tx2 PPM1F
Tx2 DTX1
Tx2 MCTS1
Tx2 DHRS4L2
Tx2 HAGH
Tx2 IQCK
Tx2 CRISPLD1
Tx2 EFCAB7
Tx2 CXXC5
Tx2 FAM133B
Tx2 PRPSAP1
Tx2 IPPK
Tx2 TOR1AIP1
Tx2 DCAF12
Tx2 ARL6IP6
Tx2 MKRN3
Tx2 GPALPP1
Tx2 VCAN
Tx2 SREK1
Tx2 ACVR2A
Tx2 MTSS1L
Tx2 TGFA
Tx2 CYP7B1
Tx2 SEZ6L
Tx2 LGMN
Tx2 PTDSS1
Tx2 MAGT1
Tx2 ZNF333
Tx2 TTC21A
Tx2 FGD1
Tx2 TECPR1
Tx2 GLMN
Tx2 EIF4E
Tx2 ESCO1
Tx2 TMEM170B
Tx2 CNOT9
Tx2 NOL10
Tx2 CASP8AP2
Tx2 CREBL2
Tx2 ACOX1
Tx2 ACO1
Tx2 XXYLT1
Tx2 HACD2
Tx2 HERPUD2
Tx2 VSTM4
Tx2 SLC12A8
Tx2 TMEM268
Tx2 MOV10
Tx2 SIRT5
Tx2 LINS1
Tx2 RNLS
Tx2 SNX19
Tx2 CYP4V2
Tx2 KCNN2
Tx2 SPICE1
Tx2 CFAP44
Tx2 ARHGAP6
Tx2 FGF13
Tx2 CPM
Tx2 FAM160A1
Tx2 ARL17A
Tx2 MGST2
Tx2 NR1H3
Tx2 C2orf80
Tx2 DNAJC12
Tx2 FKRP
Tx2 CNOT11
Tx2 MPP2
Tx2 PILRA
Tx2 TTC5
Tx2 LYN
Tx2 SHROOM2
Tx2 FAM114A2
Tx2 ABCC10
Tx2 SEPT3
Tx2 NHSL1
Tx2 TIPIN
Tx2 POU2F2
Tx2 NOC3L
Tx2 PPTC7
Tx2 ZNF778
Tx2 RPGRIP1L
Tx2 WDR78
Tx2 ALDH1L2
Tx2 EED
Tx2 ASNS
Tx21 CLSTN3
Tx21 NAP1L2
Tx21 GABRA1
Tx21 PNMA2
Tx21 SNAP25
Tx21 GABRG2
Tx21 SNCB
Tx21 ACTN1
Tx21 RAB3C
Tx21 MARCKS
Tx21 AKAP12
Tx21 PNMA8A
Tx21 C1QTNF4
Tx21 ELAVL4
Tx21 EEF1A2
Tx21 SNX10
Tx21 RAB6B
Tx21 ATCAY
Tx21 NGEF
Tx21 THY1
Tx21 NSG2
Tx21 SULT4A1
Tx21 OLFM1
Tx21 ENC1
Tx21 TCEAL5
Tx21 GNG3
Tx21 TMEM130
Tx21 SYT4
Tx21 NEFL
Tx21 SPARCL1
Tx21 GAP43
Tx21 STMN2
Tx21 VSNL1
Tx21 BASP1
Tx21 NRGN
Tx21 CALY
Tx21 TUBA4A
Tx21 TUBB2A
Tx21 MLLT11
Tx21 YWHAH
Tx21 TAGLN3
Tx21 SCG3
Tx21 TCEAL2
Tx13 RAB3A
Tx13 PCP4
Tx13 GPRASP2
Tx13 SNX21
Tx13 GDA
Tx13 NRSN2
Tx13 RNF128
Tx13 RASGEF1B
Tx13 SLC26A3
Tx13 LINGO1
Tx13 ARHGAP6
Tx13 ATF7IP2
Tx13 COL23A1
Tx13 RPL26L1
Tx13 ABT1
Tx13 REEP2
Tx13 MLST8
Tx13 COCH
Tx13 FAM50B
Tx13 RPS26
Tx13 DPM3
Tx13 SLC35F1
Tx13 RNF150
Tx13 COL25A1
Tx13 CFTR
Tx13 IFI6
Tx13 DDAH1
Tx13 ADCY1
Tx13 RPH3A
Tx13 ADAM11
Tx13 YJEFN3
Tx13 MT-ND4
Tx13 PDE3B
Tx13 DRC3
Tx13 ESR2
Tx13 CR1L
Tx13 IQSEC2
Tx13 FLT3
Tx13 LLGL1
Tx13 CCDC88C
Tx13 PIP5K1B
Tx13 FABP3
Tx13 TTC9B
Tx13 CADM3
Tx13 SLC17A7
Tx13 PHYHIP
Tx13 C4orf45
Tx13 RARRES1
Tx13 ADGRG2
Tx13 FAM196A
Tx13 SPATA1
Tx13 NMUR2
Tx13 CEMIP
Tx13 MYH11
Tx13 NEURL1
Tx13 SLC26A5
Tx13 ACSM3
Tx13 DOCK2
Tx13 MASP2
Tx13 HEPN1
Tx13 MUSK
Tx13 SPDYE3
Tx13 SPINT2
Tx13 GLRA2
Tx13 ENO4
Tx13 ANGPT2
Tx13 FILIP1L
Tx13 ANKUB1
Tx13 HIST1H4C
Tx13 EFCAB13
Tx13 CDH12
Tx13 TRAF3IP2
Tx13 GLRX
Tx13 RAPGEFL1
Tx13 AP3B2
Tx13 NUF2
Tx13 IL3RA
Tx13 FILIP1
Tx13 NEB
Tx13 TCF7
Tx13 FAM184B
Tx13 SYCP2
Tx13 HEATR4
Tx13 NFE2L3
Tx13 CRLF3
Tx13 PIGH
Tx13 LRRTM3
Tx13 NOC4L
Tx13 SLC35A2
Tx13 PPP1R16A
Tx13 CYB5A
Tx13 ZNF599
Tx13 SPIN2B
Tx13 POP4
Tx13 PGLS
Tx13 NDUFAF8
Tx13 RNF7
Tx13 NT5C
Tx13 A1BG
Tx13 MYL6B
Tx13 RANBP1
Tx13 PSMC4
Tx13 HRAS
Tx13 TMEM134
Tx13 ZFAND2B
Tx13 SRPRA
Tx13 ORMDL1
Tx13 POLR2C
Tx13 SLC39A7
Tx13 COPS8
Tx13 BCS1L
Tx13 C6orf47
Tx13 PYM1
Tx13 PRCD
Tx13 EFNA1
Tx13 DNAH17
Tx13 SMIM5
Tx13 ATP6V1E1
Tx13 TMEM14A
Tx13 DNAJC4
Tx13 PCYT2
Tx13 BCKDK
Tx13 SLC25A14
Tx13 BLOC1S2
Tx13 FARSA
Tx13 GLA
Tx13 HYOU1
Tx13 MANBAL
Tx13 SFTPC
Tx13 APOE
Tx13 TMEM132A
Tx13 SNN
Tx13 TUBA1B
Tx13 CHCHD10
Tx13 PCSK1N
Tx13 MAP7D2
Tx13 SCN2B
Tx13 CARD14
Tx13 TRMT10C
Tx13 FAM32A
Tx13 ZNF22
Tx13 C11orf71
Tx13 RNASEH2C
Tx13 DDX18
Tx13 SIPA1
Tx13 CENPB
Tx13 HDDC2
Tx13 LIN7B
Tx13 IFIT1
Tx13 THAP1
Tx13 SEZ6L2
Tx13 DNAJC12
Tx13 ARL5A
Tx13 NOSIP
Tx13 RP9
Tx13 PEG10
Tx13 SPOUT1
Tx13 GTF3A
Tx13 B4GALT3
Tx13 SLC25A38
Tx13 VCL
Tx13 ALDH1L2
Tx13 ZNF880
Tx13 ROM1
Tx13 GEMIN6
Tx13 MOSPD3
Tx13 CRAT
Tx13 C20orf27
Tx13 REC8
Tx13 NAB2
Tx13 PCDHB4
Tx13 DXO
Tx13 CORO1B
Tx13 IFRD2
Tx13 PAXX
Tx13 MRM2
Tx13 TRMT6
Tx13 MRPL18
Tx13 MRPL47
Tx13 NDUFAF4
Tx13 MRPS33
Tx13 TMEM19
Tx13 UBL7
Tx13 ATG101
Tx13 C19orf24
Tx13 POLE4
Tx13 LSM7
Tx13 TSEN34
Tx13 PDCL3
Tx13 ZNF585B
Tx13 BRD3OS
Tx13 ZNF749
Tx13 ZDHHC15
Tx13 SIRT6
Tx13 HIST3H2A
Tx13 TMEM70
Tx13 RPL22L1
Tx14 ADAM15
Tx14 CERCAM
Tx14 CA14
Tx14 FAAP100
Tx14 CARNS1
Tx14 LGI4
Tx14 G6PD
Tx14 POLRMT
Tx14 APBB3
Tx14 SH3GLB2
Tx14 ARFGAP1
Tx14 SCAMP5
Tx14 SGTA
Tx14 RUNDC3A
Tx14 IL11RA
Tx14 PLPPR2
Tx14 MIS18BP1
Tx14 CHODL
Tx14 ADAP2
Tx14 DNAJC15
Tx14 PNCK
Tx14 IFT27
Tx14 FAM160A2
Tx14 DYNC2LI1
Tx14 HES6
Tx14 APC2
Tx14 SLC43A2
Tx14 PDE2A
Tx14 GSE1
Tx14 SNRPN
Tx14 RBMS1
Tx14 CUBN
Tx14 COLEC12
Tx14 PNKP
Tx14 NAA40
Tx14 BCAR3
Tx14 FKBP14
Tx14 USP6NL
Tx14 TLE2
Tx14 TAGLN
Tx14 GNA14
Tx14 TUBB2B
Tx14 PDIA2
Tx14 TRIM36
Tx14 TNFRSF21
Tx14 CFAP54
Tx14 TENM3
Tx14 GRIN2A
Tx14 GRID2
Tx14 UGDH
Tx14 ST3GAL4
Tx14 MGAT3
Tx14 ADORA1
Tx14 CAMKK2
Tx14 LDLRAD4
Tx14 ZNF362
Tx14 MYO15B
Tx14 PHLDB1
Tx14 CAVIN4
Tx14 KIF3B
Tx14 MOBP
Tx14 NUDT19
Tx14 TTLL9
Tx14 DNAH6
Tx14 TXNDC15
Tx14 ST5
Tx14 WDHD1
Tx14 DMGDH
Tx14 SNX32
Tx14 C12orf60
Tx14 SMYD2
Tx14 COL28A1
Tx14 ZNF100
Tx14 CACNA1C
Tx14 RAB27A
Tx14 COLQ
Tx14 CCDC180
Tx14 KATNAL2
Tx14 CDKL2
Tx14 ARHGAP22
Tx14 SLC25A13
Tx14 PPP2R2C
Tx14 SH3PXD2A
Tx14 C14orf132
Tx14 ALK
Tx14 GPR137B
Tx14 LRRTM2
Tx14 NOL3
Tx14 ELOVL7
Tx14 GAS7
Tx14 TTC7A
Tx14 SIDT2
Tx14 TSPAN15
Tx14 HIP1R
Tx14 RIN2
Tx14 ASPHD1
Tx14 ZNRF2
Tx14 NEURL1B
Tx14 ADCY3
Tx14 SMARCD2
Tx14 TEF
Tx14 PLXND1
Tx14 PHACTR1
Tx14 LLGL2
Tx14 TMEM98
Tx14 BVES
Tx14 TIAM1
Tx14 MAST4
Tx14 ERC2
Tx14 SH3RF1
Tx14 CYBRD1
Tx14 TCF7L2
Tx14 ZNF160
Tx14 PKIG
Tx14 RAB11FIP4
Tx14 KYAT1
Tx14 WDR5
Tx14 PCGF3
Tx14 LRIG1
Tx14 RAB40B
Tx14 SLC35D2
Tx14 COL18A1
Tx14 C2CD2
Tx14 RASGEF1C
Tx14 RNF152
Tx14 RASGRF1
Tx14 SMAD9
Tx14 ACTN2
Tx14 RASGRF2
Tx14 SLC25A29
Tx14 STAT2
Tx14 TRAK1
Tx14 FGD4
Tx14 PDE9A
Tx14 SGSM1
Tx14 DTNA
Tx14 RGS7
Tx14 CAMK2A
Tx14 ARSI
Tx14 POU2AF1
Tx14 CCDC13
Tx14 FRRS1L
Tx14 PLCH2
Tx14 GALNT15
Tx14 KEL
Tx14 PARD3B
Tx14 RGS11
Tx14 DCLK2
Tx14 CCDC148
Tx14 INTU
Tx14 LDB3
Tx14 SLC13A3
Tx14 MRPS22
Tx14 IZUMO4
Tx14 TTLL3
Tx14 CLTCL1
Tx14 TTC12
Tx14 CES4A
Tx14 TTC23
Tx14 SYT14
Tx14 HEPH
Tx14 NRXN3
Tx14 PRKAA2
Tx14 SLC9B1
Tx14 UNC79
Tx14 ADAM19
Tx14 IPCEF1
Tx14 ERMAP
Tx14 AOAH
Tx14 RYR2
Tx14 PLEKHA2
Tx14 RFC2
Tx14 GGT1
Tx14 PDE10A
Tx14 AVEN
Tx14 CR1
Tx14 NSUN2
Tx14 ARHGEF3
Tx14 AMZ1
Tx14 FN3K
Tx14 LIMD1
Tx14 PSD2
Tx14 GTF2IRD1
Tx14 MVP
Tx14 RELT
Tx4 CAV2
Tx4 MET
Tx4 HMSD
Tx4 TMC8
Tx4 KCNN3
Tx4 GNB5
Tx4 PSMB9
Tx4 IER2
Tx4 STARD4
Tx4 SQLE
Tx4 PPP4R4
Tx4 ISG20
Tx4 KCNQ3
Tx4 KIF19
Tx4 SAMHD1
Tx4 PTPRM
Tx4 ST8SIA5
Tx4 NLRC5
Tx4 PARP9
Tx4 BCL6
Tx4 PLPP4
Tx4 STAT3
Tx4 ALDH3A2
Tx4 SEMA4B
Tx4 TMEM140
Tx4 MCF2L
Tx4 FAM135B
Tx4 FTCD
Tx4 HTR4
Tx4 SRPRB
Tx4 MIDN
Tx4 SCN1B
Tx4 NR4A2
Tx4 SMOX
Tx4 C1orf174
Tx4 ANP32E
Tx4 PARP2
Tx4 FAM221A
Tx4 SEMA4G
Tx4 MSN
Tx4 USP53
Tx4 KCTD9
Tx4 MRI1
Tx4 FAM114A2
Tx4 DBR1
Tx4 PML
Tx4 ZNF317
Tx4 ASB3
Tx4 SESN3
Tx4 CEBPZ
Tx4 NUDT9
Tx4 TIMM21
Tx4 PAQR3
Tx4 LRIF1
Tx4 ZNF470
Tx4 ZNF155
Tx4 CBWD6
Tx4 CBWD1
Tx4 CBWD2
Tx4 TCEANC
Tx4 PGPEP1
Tx4 EPB41
Tx4 TOP1MT
Tx4 SRGAP2B
Tx4 CDK11A
Tx4 CDK11B
Tx4 SMARCD3
Tx4 TTYH3
Tx4 NPTXR
Tx4 PLXNA1
Tx4 AP1G2
Tx4 SDK2
Tx4 CGN
Tx4 PQLC1
Tx4 INF2
Tx4 DNAJB2
Tx4 KIAA1324
Tx4 RXRA
Tx4 HIC2
Tx4 RILPL2
Tx4 EPHX2
Tx4 CANT1
Tx4 C7orf61
Tx4 ZNF415
Tx4 ANKHD1-EIF4EBP3
Tx4 PTCH2
Tx4 GPR75-ASB3
Tx4 CAPS
Tx4 NBPF9
Tx4 ACER2
Tx4 GFPT2
Tx4 FGF2
Tx4 ADAMTS2
Tx4 RORB
Tx4 TPM1
Tx4 ADARB2
Tx4 ETFBKMT
Tx4 ZNF850
Tx4 MMACHC
Tx4 RPS6KL1
Tx4 ELP6
Tx4 COQ3
Tx4 WDR55
Tx4 POLR1C
Tx4 WDR12
Tx4 ATAD5
Tx4 BBOF1
Tx4 TMEM43
Tx4 TRMO
Tx4 AIMP2
Tx4 NUDT13
Tx4 SPRTN
Tx4 TMEM223
Tx4 ZNF677
Tx4 FAM200A
Tx4 RBM4B
Tx4 COIL
Tx4 SMIM10L1
Tx4 COMMD2
Tx4 ZNF32
Tx4 ZNF224
Tx4 GATC
Tx4 EXOSC6
Tx4 REXO2
Tx4 MYDGF
Tx4 PES1
Tx4 MIEF1
Tx4 BCL7B
Tx4 CYB5R1
Tx4 SHARPIN
Tx4 BTBD6
Tx4 FIGNL1
Tx4 TAF10
Tx4 MYADM
Tx4 MIS18A
Tx4 TAF6
Tx4 CYB561A3
Tx4 TRABD
Tx4 CENPT
Tx4 C18orf21
Tx4 NUDT22
Tx4 ZNF205
Tx4 ZNF879
Tx4 PGBD4
Tx4 SETMAR
Tx4 SPTY2D1OS
Tx4 MTIF2
Tx4 ZNF570
Tx4 SLC7A6
Tx4 ARV1
Tx4 ZNF567
Tx4 MRPS11
Tx4 RNF166
Tx4 WRAP53
Tx4 TAF5
Tx4 GDF11
Tx4 GPATCH4
Tx4 SETD6
Tx4 CYP2U1
Tx4 C2orf88
Tx4 SLC35A5
Tx4 EMC2
Tx4 GNPNAT1
Tx4 LINS1
Tx4 MYNN
Tx4 MRPL13
Tx4 MTRF1L
Tx4 FITM2
Tx4 RRP15
Tx4 JADE3
Tx4 ZNF521
Tx4 RASSF8
Tx4 EGLN3
Tx4 HECTD2
Tx4 RCC2
Tx4 SMARCC2
Tx4 BACH1
Tx4 PCDH10
Tx4 FANCB
Tx4 ITPKB
Tx4 ZNF33B
Tx4 PLD5
Tx4 CNTNAP2
Tx4 ZNF92
Tx4 ZFP62
Tx4 RBM15
Tx4 KIAA1586
Tx4 PXDNL
Tx4 GDAP1
Tx4 LIFR
Tx4 ADAM10
Tx4 PIP4P2
Tx4 SERPINI1
Tx4 ZNF746
Tx4 FAM161A
Tx4 CCDC90B
Tx4 VPS13A
Tx4 SLC6A15
Tx4 CAB39L
Tx4 PHYHIPL
Tx4 L3MBTL3
Tx4 ATP10D
Tx4 ADSS
Tx4 TSEN15
Tx4 CLIP4
Tx4 CACNG7
Tx4 CAMK2D
Tx4 ENSA
Tx4 ABCA7
Tx4 TRMT2B
Tx4 HAVCR2
Tx4 LRCH4
Tx4 PAOX
Tx4 PGP
Tx4 ZNF71
Tx4 SEPHS1
Tx4 URB2
Tx4 SCO1
Tx4 ZNF34
Tx4 POLR3D
Tx4 ENPP5
Tx4 TOMM40
Tx4 ACTR1B
Tx4 C12orf66
Tx4 OSGEPL1
Tx4 MRPS30
Tx4 PCYOX1
Tx4 ZNF727
Tx4 ZBED8
Tx4 VAMP4
Tx4 FEM1C
Tx4 LSM6
Tx4 REST
Tx4 LAYN
Tx4 MYBBP1A
Tx4 ZDHHC8
Tx4 FKRP
Tx4 SAMD13
Tx4 DENND2A
Tx4 NCAPG2
Tx4 ZNF43
Tx4 MMS22L
Tx4 RPS6KA1
Tx4 GFOD1
Tx4 COX15
Tx4 PCBD2
Tx4 LPAR1
Tx4 HLCS
Tx4 OPHN1
Tx4 RPGR
Tx4 NBN
Tx4 ZCCHC4
Tx4 DPH5
Tx4 LRRC37A
Tx4 KANSL1
Tx4 NCK2
Tx4 OTUD7A
Tx4 ISPD
Tx4 KIRREL3
Tx4 ZNF701
Tx4 AATF
Tx4 C10orf88
Tx4 SRR
Tx4 WDR92
Tx4 CEP135
Tx4 UTP20
Tx4 CCPG1
Tx4 ZNF620
Tx4 ZNF30
Tx4 ZNF329
Tx4 ZNF790
Tx4 POU3F2
Tx4 ENOX2
Tx4 EPB41L5
Tx4 SERGEF
Tx4 USP28
Tx4 LMBR1
Tx4 EHBP1
Tx4 PPP1R9A
Tx4 STAG1
Tx4 UBE3D
Tx4 COG6
Tx4 ARFIP1
Tx4 ARAP2
Tx4 URB1
Tx4 DYNC1LI2
Tx4 PLEKHA1
Tx4 WASF3
Tx4 ZNF318
Tx4 EPHA3
Tx4 MAML2
Tx4 ESRRG
Tx4 ARPP21
Tx4 ST3GAL6
Tx4 CDKN2A
Tx4 THBS4
Tx4 LRP1
Tx4 CSMD3
Tx4 ZFPM2
Tx4 COL19A1
Tx4 EAF2
Tx4 NHS
Tx4 SDK1
Tx4 CHPT1
Tx4 TGIF1
Tx4 PLCD1
Tx4 GUCY1B1
Tx4 H2AFY2
Tx4 DPY19L2
Tx4 ABCA1
Tx4 PLOD2
Tx4 LHFPL3
Tx4 GUCY1A2
Tx4 KLRC4-KLRK1
Tx4 MARCH3
Tx4 RSPO2
Tx4 CLCA4
Tx4 GRIA4
Tx4 CRHBP
Tx4 SLA2
Tx4 GRM8
Tx4 THSD4
Tx4 PTN
Tx4 GALNT13
Tx4 PPFIA2
Tx4 PLPPR1
Tx4 HS3ST5
Tx4 EPB41L4A
Tx4 ADAMTS19
Tx4 TLL2
Tx4 REEP1
Tx4 KCNAB1
Tx4 LAMA2
Tx4 BCHE
Tx4 TTC8
Tx4 CTSO
Tx4 ASIC1
Tx4 AKNA
Tx4 ASAP3
Tx4 DPP6
Tx4 CADM2
Tx4 NLGN1
Tx4 FIGN
Tx4 FCHSD2
Tx4 DDX25
Tx4 PARP8
Tx4 LRRTM4
Tx4 KCNIP3
Tx4 CHDH
Tx4 MRAS
Tx4 RBM48
Tx4 FANCC
Tx4 CPQ
Tx4 SPRY2
Tx4 ARHGAP12
Tx4 TBC1D4
Tx4 PPP1R36
Tx4 MLKL
Tx4 DGKH
Tx4 ITPR1
Tx4 HSD17B1
Tx4 SLC2A13
Tx4 CLDN12
Tx4 CDC42EP4
Tx4 IL17RB
Tx4 TUBA1C
Tx4 LRRN1
Tx4 RELN
Tx4 BICDL1
Tx4 CFAP161
Tx4 ANKRD7
Tx4 BACE2
Tx4 P3H2
Tx4 FMO5
Tx4 AZGP1
Tx4 RAMP1
Tx4 NRIP2
Tx4 FBXO2
Tx4 EFCAB10
Tx4 STK17A
Tx4 SIRT4
Tx4 PKD2L2
Tx4 SLC3A2
Tx4 TRHDE
Tx4 ATP6V0D2
Tx4 SGCZ
Tx4 MDGA2
Tx4 PLEKHH2
Tx4 TRPC5
